# -*- coding: utf-8 -*-
#==============================================================================
# 🧩 FORMULARIO ÚNICO PROVEEDORES - BLUEPRINT COMPLETO
# =============================================================================
# Módulo completo con:
# ✅ Formulario único (alta/edición en 1 pantalla)
# ✅ APIs autocompletar (NIF/Nombre sin tildes y tol. ceros iniciales)
# ✅ APIs combos dependientes (provincia→municipio→vía→calle)
# ✅ CRUD para provincias, municipios, tipos de vía y calles
# ✅ Validación, logging, error handling profesional
# ✅ Patrón PRG (POST/REDIRECT/GET)
# ✅ Safe int conversion para todos los idtbl_*
# ✅ Botón "Nuevo" (formulario vacío) y "Volver" (historial)
#==============================================================================

from flask import Blueprint, render_template, request, redirect, url_for, flash, jsonify
from services.helpers import login_required, rol_required
from db import ejecutar_query, ejecutar_non_query
import logging

logger = logging.getLogger(__name__)

#==============================================================================
# 1️⃣ BLUEPRINT DEFINICIÓN
#==============================================================================
btn_proveedores_gestionar_bp = Blueprint(
    "btn_proveedores_gestionar_bp",
    __name__,
    url_prefix="/comunes/proveedores",
)

#==============================================================================
# 2️⃣ HELPERS DE NORMALIZACIÓN
#==============================================================================

def _to_int_or_none(v):
    """Convierte a int si es válido, si no → None (para columnas INT opcionales)."""
    if v is None:
        return None
    v = str(v).strip()
    return int(v) if v.isdigit() else None


#==============================================================================
# 3️⃣ HELPERS CRUD PARA PROVINCIAS, MUNICIPIOS, TIPOS DE VIA, CALLES
#==============================================================================

def _crud_insertar_provincia(nombre: str) -> int:
    sql = """
        INSERT INTO bd_tbl_comunes.tbl_provincias (provincias)
        VALUES (%s)
    """
    ejecutar_non_query(sql, (nombre,), "bd_tbl_comunes")
    rows = ejecutar_query("SELECT LAST_INSERT_ID() AS id", nombre_bd="bd_tbl_comunes")
    return rows[0]["id"]


def _crud_actualizar_provincia(id_provincia: int, nombre: str) -> bool:
    sql = """
        UPDATE bd_tbl_comunes.tbl_provincias
        SET provincias = %s
        WHERE idtbl_provincias = %s
    """
    filas = ejecutar_non_query(sql, (nombre, id_provincia), "bd_tbl_comunes")
    return filas > 0


def _crud_obtener_provincia(id_provincia: int):
    rows = ejecutar_query(
        "SELECT idtbl_provincias AS id, provincias AS nombre "
        "FROM bd_tbl_comunes.tbl_provincias WHERE idtbl_provincias=%s",
        (id_provincia,),
        "bd_tbl_comunes",
    )
    return rows[0] if rows else None


def _crud_insertar_municipio(id_provincia, nombre: str) -> int:
    sql = """
        INSERT INTO bd_tbl_comunes.tbl_municipios (idtbl_provincias, municipios)
        VALUES (%s, %s)
    """
    ejecutar_non_query(sql, (id_provincia, nombre), "bd_tbl_comunes")
    rows = ejecutar_query("SELECT LAST_INSERT_ID() AS id", nombre_bd="bd_tbl_comunes")
    return rows[0]["id"]


def _crud_actualizar_municipio(id_municipio: int, id_provincia, nombre: str) -> bool:
    sql = """
        UPDATE bd_tbl_comunes.tbl_municipios
        SET idtbl_provincias = %s, municipios = %s
        WHERE idtbl_municipios = %s
    """
    filas = ejecutar_non_query(sql, (id_provincia, nombre, id_municipio), "bd_tbl_comunes")
    return filas > 0


def _crud_obtener_municipio(id_municipio: int):
    rows = ejecutar_query(
        "SELECT idtbl_municipios AS id, idtbl_provincias, municipios AS nombre "
        "FROM bd_tbl_comunes.tbl_municipios WHERE idtbl_municipios=%s",
        (id_municipio,),
        "bd_tbl_comunes",
    )
    return rows[0] if rows else None


def _crud_insertar_tipo_via(nombre: str) -> int:
    sql = """
        INSERT INTO bd_tbl_comunes.tbl_tipos_de_vias (tipos_de_vias)
        VALUES (%s)
    """
    ejecutar_non_query(sql, (nombre,), "bd_tbl_comunes")
    rows = ejecutar_query("SELECT LAST_INSERT_ID() AS id", nombre_bd="bd_tbl_comunes")
    return rows[0]["id"]


def _crud_actualizar_tipo_via(id_tipo_via: int, nombre: str) -> bool:
    sql = """
        UPDATE bd_tbl_comunes.tbl_tipos_de_vias
        SET tipos_de_vias = %s
        WHERE idtbl_tipos_de_vias = %s
    """
    filas = ejecutar_non_query(sql, (nombre, id_tipo_via), "bd_tbl_comunes")
    return filas > 0


def _crud_obtener_tipo_via(id_tipo_via: int):
    rows = ejecutar_query(
        "SELECT idtbl_tipos_de_vias AS id, tipos_de_vias AS nombre "
        "FROM bd_tbl_comunes.tbl_tipos_de_vias WHERE idtbl_tipos_de_vias=%s",
        (id_tipo_via,),
        "bd_tbl_comunes",
    )
    return rows[0] if rows else None


def _crud_insertar_calle(id_municipio, id_tipo_via, nombre: str, codigopostal=None) -> int:
    sql = """
        INSERT INTO bd_tbl_comunes.tbl_calles
            (idtbl_municipios, idtbl_tipos_de_vias, calles, Codigopostal)
        VALUES (%s, %s, %s, %s)
    """
    ejecutar_non_query(sql, (id_municipio, id_tipo_via, nombre, codigopostal), "bd_tbl_comunes")
    rows = ejecutar_query("SELECT LAST_INSERT_ID() AS id", nombre_bd="bd_tbl_comunes")
    return rows[0]["id"]


def _crud_actualizar_calle(id_calle: int, id_municipio, id_tipo_via, nombre: str, codigopostal=None) -> bool:
    sql = """
        UPDATE bd_tbl_comunes.tbl_calles
        SET idtbl_municipios = %s,
            idtbl_tipos_de_vias = %s,
            calles = %s,
            Codigopostal = %s
        WHERE idtbl_calles = %s
    """
    filas = ejecutar_non_query(sql, (id_municipio, id_tipo_via, nombre, codigopostal, id_calle), "bd_tbl_comunes")
    return filas > 0


def _crud_obtener_calle(id_calle: int):
    rows = ejecutar_query(
        "SELECT idtbl_calles AS id, idtbl_municipios, idtbl_tipos_de_vias, "
        "calles AS nombre, Codigopostal AS codigo_postal "
        "FROM bd_tbl_comunes.tbl_calles WHERE idtbl_calles=%s",
        (id_calle,),
        "bd_tbl_comunes",
    )
    return rows[0] if rows else None


#==============================================================================
# 4️⃣ FORMULARIO PRINCIPAL (GET/POST) - PANTALLA ÚNICA
#==============================================================================

@btn_proveedores_gestionar_bp.route("/formulario", methods=["GET", "POST"])
@login_required
@rol_required("super_admin")
def btn_proveedores_gestionar():
    """
    Formulario único proveedores:
    - GET: Carga proveedor o vacío + listas maestras iniciales
    - POST: Valida → INSERT/UPDATE → Redirige con prov_id (PRG)
    - Botón "Nuevo": formulario vacío (sin prov_id)
    - Botón "Volver": usa window.history.back() para volver a la pantalla anterior
    """
    if request.method == "POST":
        return _procesar_post_proveedor()

    # Recoger prov_id del querystring: ?prov_id=56948
    prov_id_raw = request.args.get("prov_id")
    prov_id = int(prov_id_raw) if prov_id_raw and prov_id_raw.isdigit() else None

    return _cargar_formulario(prov_id=prov_id)


def _procesar_post_proveedor():
    """Procesador POST centralizado con validación completa"""
    f = request.form
    prov_id_raw = f.get("Idtbl_proveedores")
    prov_id = int(prov_id_raw) if prov_id_raw and prov_id_raw.isdigit() else None

    # VALIDACIÓN OBLIGATORIOS
    nombre_razon = f.get("Nombre_Razon_Social", "").strip()
    nif = f.get("NIF", "").strip()

    if not nombre_razon or not nif:
        flash("❌ Nombre/Razón Social y NIF obligatorios", "error")
        proveedor = request.form.to_dict()
        return _cargar_formulario(prov_id=prov_id, proveedor_override=proveedor)

    # Datos normalizados (sin peticion_parquin ni n_registro)
    datos = {
        "NIF": nif,
        "Nombre_Razon_Social": nombre_razon,
        "idtbl_provincias": _to_int_or_none(f.get("idtbl_provincias")),
        "idtbl_municipios": _to_int_or_none(f.get("idtbl_municipios")),
        "idtbl_tipos_de_vias": _to_int_or_none(f.get("idtbl_tipos_de_vias")),
        "idtbl_calles": _to_int_or_none(f.get("idtbl_calles")),
        "Domicilio": f.get("Domicilio", "").strip(),
        "Poblacion": f.get("Poblacion", "").strip(),
        "Codigo_Postal": f.get("Codigo_Postal", "").strip(),
        "Provincia": f.get("Provincia", "").strip(),
        "Telefono": f.get("Telefono", "").strip(),
        "idtbl_Tipo_de_Tercero": _to_int_or_none(f.get("idtbl_Tipo_de_Tercero")),
        "numero_cuenta": f.get("numero_cuenta", "").strip(),
        "idtbl_productos_grupos": _to_int_or_none(f.get("idtbl_productos_grupos")),
        "Persona_contacto_comercial": f.get("Persona_contacto_comercial", "").strip(),
        "telefono_movil": f.get("telefono_movil", "").strip(),
        "correo_electronico_comercial": f.get("correo_electronico_comercial", "").strip(),
        "telefono_fijo_admin": f.get("telefono_fijo_admin", "").strip(),
        "telefono_movil_admin": f.get("telefono_movil_admin", "").strip(),
        "Persona_contacto_admin": f.get("Persona_contacto_admin", "").strip(),
        "correo_electronico_admin": f.get("correo_electronico_admin", "").strip(),
        "ALIAS": f.get("ALIAS", "").strip(),
        "numero_portal": f.get("numero_portal", "").strip(),
        # Campos booleanos (TINYINT 0/1)
        "parquin": 0,
        "coloca_contenedores": 0,
        "empresa_construccion": 0,
        "vende_material_construccion": 0,
        "es_bar": 0,
        "terraza_fija": 0,
        "terraza_desmontable": 0,
        "restuarante": 0,
        "recibir_informe_pendientes": 0,
    }

    bool_campos = [
        "parquin", "coloca_contenedores", "empresa_construccion",
        "vende_material_construccion", "es_bar", "terraza_fija",
        "terraza_desmontable", "restuarante", "recibir_informe_pendientes",
    ]
    for campo in bool_campos:
        datos[campo] = 1 if f.get(campo) in ("1", "on", "true", "True", "TRUE") else 0

    try:
        logger.info("[PROVEEDORES] %s ID=%s datos=%r", "INSERT" if prov_id is None else "UPDATE", prov_id, datos)

        if prov_id is None:
            # INSERT
            columnas = ", ".join(datos.keys())
            placeholders = ", ".join(["%s"] * len(datos))
            params = tuple(datos.values())

            filas = ejecutar_non_query(
                f"INSERT INTO bd_tbl_comunes.tbl_proveedores ({columnas}) VALUES ({placeholders})",
                params=params,
                nombre_bd="bd_tbl_comunes",
            )

            if filas > 0:
                rows = ejecutar_query(
                    "SELECT LAST_INSERT_ID() AS id",
                    nombre_bd="bd_tbl_comunes",
                )
                prov_id = rows[0]["id"]
                flash("✅ Proveedor creado correctamente", "success")
                logger.info("[PROVEEDORES] Proveedor CREADO: ID %s", prov_id)
            else:
                raise Exception("No se insertó fila")
        else:
            # UPDATE
            set_clause = ", ".join([f"{k}=%s" for k in datos.keys()])
            params = tuple(datos.values()) + (prov_id,)

            filas = ejecutar_non_query(
                "UPDATE bd_tbl_comunes.tbl_proveedores "
                f"SET {set_clause} WHERE Idtbl_proveedores=%s",
                params=params,
                nombre_bd="bd_tbl_comunes",
            )

            if filas > 0:
                flash("✅ Proveedor actualizado correctamente", "success")
                logger.info("[PROVEEDORES] Proveedor ACTUALIZADO: ID %s", prov_id)
            else:
                flash("⚠️ Proveedor no encontrado", "warning")

        return redirect(
            url_for(
                "btn_proveedores_gestionar_bp.btn_proveedores_gestionar",
                prov_id=prov_id,
            )
        )

    except Exception as e:
        flash(f"❌ Error guardando: {str(e)}", "error")
        logger.exception("[PROVEEDORES] Error proveedor ID %s: %s", prov_id, e)
        return _cargar_formulario(prov_id=prov_id)


def _cargar_formulario(prov_id=None, proveedor_override=None):
    """Carga segura formulario + listas maestras"""
    proveedor = None

    if proveedor_override is not None:
        proveedor = proveedor_override
    elif prov_id:
        try:
            rows = ejecutar_query(
                "SELECT * FROM bd_tbl_comunes.tbl_proveedores "
                "WHERE Idtbl_proveedores=%s",
                params=(prov_id,),
                nombre_bd="bd_tbl_comunes",
            )
            proveedor = rows[0] if rows else None
            if not proveedor:
                flash("⚠️ Proveedor no encontrado", "warning")
        except Exception as e:
            flash(f"Error cargando proveedor: {str(e)}", "error")
            logger.exception(f"Error carga proveedor {prov_id}")

    try:
        listas = {
            "provincias": ejecutar_query(
                "SELECT idtbl_provincias AS id, provincias AS nombre "
                "FROM bd_tbl_comunes.tbl_provincias "
                "ORDER BY provincias",
                nombre_bd="bd_tbl_comunes",
            ),
            "tipos_de_vias": ejecutar_query(
                "SELECT idtbl_tipos_de_vias AS id, tipos_de_vias AS nombre "
                "FROM bd_tbl_comunes.tbl_tipos_de_vias "
                "ORDER BY tipos_de_vias",
                nombre_bd="bd_tbl_comunes",
            ),
            "tipos_de_terceros": ejecutar_query(
                "SELECT idtbl_tipos_de_terceros AS id, tipos_de_terceros AS nombre "
                "FROM bd_tbl_comunes.tbl_tipos_de_terceros "
                "ORDER BY idtbl_tipos_de_terceros",
                nombre_bd="bd_tbl_comunes",
            ),
        }
    except Exception as e:
        flash(f"Error listas maestras: {str(e)}", "error")
        listas = {
            "provincias": [],
            "tipos_de_vias": [],
            "tipos_de_terceros": [],
        }

    return render_template(
        "comunes/proveedores/proveedores_gestionar.html",
        proveedor=proveedor,
        provincias=listas["provincias"],
        tipos_de_vias=listas["tipos_de_vias"],
        tipos_de_terceros=listas["tipos_de_terceros"],
    )


#==============================================================================
# 5️⃣ APIs AUTOCOMPLETAR (NOMBRE sin tildes, NIF con tol. ceros iniciales)
#==============================================================================

@btn_proveedores_gestionar_bp.route("/api/buscar_por_nombre")
@login_required
@rol_required("super_admin")
def api_buscar_proveedor_por_nombre():
    texto = request.args.get("texto", "").strip()

    if len(texto) < 2:
        return jsonify({
            "success": False,
            "results": [],
            "message": "Mínimo 2 caracteres para buscar por nombre"
        }), 400

    try:
        sql = """
            SELECT Idtbl_proveedores, NIF, Nombre_Razon_Social
            FROM bd_tbl_comunes.tbl_proveedores
            WHERE Nombre_Razon_Social COLLATE utf8mb4_0900_ai_ci LIKE %s
            ORDER BY Nombre_Razon_Social ASC
            LIMIT 50
        """

        rows = ejecutar_query(
            sql,
            params=(f"%{texto}%",),
            nombre_bd="bd_tbl_comunes"
        )

        results = [
            {
                "id": r["Idtbl_proveedores"],
                "nif": r["NIF"],
                "nombre": r["Nombre_Razon_Social"],
            }
            for r in rows
        ]

        return jsonify({
            "success": True,
            "results": results,
            "message": f"{len(results)} resultados"
        })

    except Exception as e:
        logger.error(f"ERROR API nombre '{texto}': {str(e)}")
        return jsonify({
            "success": False,
            "results": [],
            "message": "Error servidor"
        }), 500


@btn_proveedores_gestionar_bp.route("/api/buscar_por_nif")
@login_required
@rol_required("super_admin")
def api_buscar_proveedor_por_nif():
    texto = request.args.get("texto", "").strip()

    if not texto:
        return jsonify({
            "success": False,
            "results": [],
            "message": "Introduce NIF para buscar"
        }), 400

    # Normalizamos para quitar ceros a la izquierda,
    # y construimos el patrón de búsqueda parcial
    texto_norm = texto.lstrip("0") or "0"
    patron_like = f"{texto_norm}%"  # prefijo: empieza por los dígitos que pone el usuario

    try:
        sql = """
            SELECT Idtbl_proveedores, NIF, Nombre_Razon_Social
            FROM bd_tbl_comunes.tbl_proveedores
            WHE