{# =============================================================================
  🧩 1️⃣ INTRODUCCIÓN GENERAL · PANTALLA ASIGNAR PLAZAS RÍO TORÍO
  ==============================================================================
  ARCHIVO DE PLANTILLA
  ---------------------
  - Nombre     : templates/parquin/rio_torio/rio_torio_asignar_plaza.html
  - Se alinea  : con el módulo Python
                 blueprints/parquin/btn_rio_torio_asignar_plaza_bp.py
  - Vista      : btn_rio_torio_asignar_plaza_bp.btn_rio_torio_asignar_plaza

  OBJETIVO
  --------
  Representar la pantalla profesional de gestión de plazas del parking
  "Río Torío":

  - Layout a pantalla casi completa, con un "marco" principal.
  - Cabecera (hero) con información del parking y número total de plazas.
  - Selector de usuario/proveedor (tbl_usuarios + tbl_proveedores).
  - Tabla con todas las plazas:
      · Código de plaza.
      · Fila.
      · Estado actual (libre u ocupado).
      · Checkboxes:
          ▹ Asignar la plaza al usuario seleccionado.
          ▹ Liberar la plaza (quitar usuario).
      · Botón para generar informe de adjudicación (si la plaza tiene usuario).
  - Botones inferiores:
      · Volver a super_admin.
      · Guardar cambios (POST al mismo endpoint).

  CONTEXTO ESPERADO DESDE EL BACKEND
  ----------------------------------
  - usuarios_parquin: lista de dicts con:
        idtbl_usuarios
        nombre_proveedor
        numero_cuenta
  - plazas: lista de dicts con:
        idtbl_plazas
        codigo_plazas
        fila
        proveedor_actual
        numero_cuenta
        persona_contacto_comercial
        persona_contacto_admin
  - sort: nombre lógico de columna de orden actual ("fila", "codigo", "proveedor")
  - dir : dirección de orden actual ("asc" | "desc")
============================================================================= #}

{% extends "base.html" %}

{% block title %}Panel Río Torío · Asignar plazas{% endblock %}

{% block content %}

<style>
  /* 2.1 Shell de la página: ocupa (al menos) toda la ventana */
  .rt-page-shell {
    min-height: calc(100vh - 56px);
    padding: 0.75rem;
    background: #edf2fb;
  }
  /* 2.2 Card marco principal que da sensación de “pantalla” */
  .rt-frame-card {
    border-radius: 1rem;
    border: 1px solid rgba(15, 23, 42, 0.08);
    box-shadow: 0 0.75rem 1.8rem rgba(15, 23, 42, 0.16);
    background: radial-gradient(circle at top left, #f8fafc, #ffffff);
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  .rt-hero-card {
    background: radial-gradient(circle at top left, #0d6efd, #6610f2);
    border-radius: 0.8rem;
    color: #fff;
    position: relative;
    overflow: hidden;
    padding: 0.7rem 0.9rem;
  }
  .rt-hero-card::after {
    content: "";
    position: absolute;
    right: -40px;
    top: -40px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(255,255,255,0.25), transparent 60%);
    opacity: 0.7;
  }
  .rt-hero-icon {
    background: rgba(255, 255, 255, 0.12);
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rt-hero-title {
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
  }
  .rt-hero-subtitle {
    font-size: 0.72rem;
    margin-bottom: 0.2rem;
    opacity: 0.9;
  }
  .rt-hero-badge {
    font-size: 0.68rem;
  }
  .rt-side-card .card-body {
    padding: 0.6rem 0.7rem;
  }
  .rt-side-card ul {
    font-size: 0.72rem;
  }
  .rt-user-card .card-body {
    padding: 0.6rem 0.75rem;
  }
  .rt-main-card {
    border-radius: 0.8rem;
    border: 1px solid rgba(15, 23, 42, 0.07);
    box-shadow: 0 0.3rem 1rem rgba(15, 23, 42, 0.05);
  }
  .rt-card-header {
    border-bottom: 1px solid rgba(15, 23, 42, 0.06);
    padding: 0.4rem 0.7rem;
  }
  .rt-table-wrapper {
    max-height: calc(100vh - 56px - 200px);
    overflow-y: auto;
    overflow-x: auto;
    overscroll-behavior: contain;
  }
  .rt-table-wrapper thead th {
    position: sticky;
    top: 0;
    z-index: 2;
    background: #f8fafc;
  }
  .rt-row-occupied {
    background: #fff;
  }
  .rt-row-free {
    background: linear-gradient(90deg, #e8fff3, #ffffff);
  }
  .rt-action-label {
    border-radius: 0.5rem;
    padding: 0.15rem 0.3rem;
  }
  .rt-btn-primary {
    background: linear-gradient(135deg, #0d6efd, #6610f2);
    border: none;
  }
  .rt-btn-primary:hover {
    filter: brightness(1.05);
  }
  .rt-badge-soft {
    background: rgba(13, 110, 253, 0.08);
    color: #0d6efd;
    font-size: 0.7rem;
  }
  .rt-badge-free {
    background: rgba(25, 135, 84, 0.06);
    color: #198754;
    font-size: 0.73rem;
  }
  .rt-select-help {
    font-size: 0.72rem;
  }
  .rt-label-small {
    font-size: 0.74rem;
  }
  .rt-footer-buttons {
    padding-top: 0.4rem;
  }
</style>

<div class="rt-page-shell">
  <div class="rt-frame-card">
    <div class="rt-frame-inner">

      {# 3️⃣ CABECERA HERO #}
      <div class="row mb-2">
        <div class="col-12 col-lg-8">
          <div class="rt-hero-card d-flex align-items-center gap-2">
            <div class="rt-hero-icon">
              <i class="bi bi-truck-front-fill fs-6"></i>
            </div>
            <div class="position-relative">
              <h1 class="rt-hero-title fw-semibold mb-0">
                Parking Río Torío · Gestión de plazas
              </h1>
              <p class="rt-hero-subtitle mb-0">
                Asigna o libera plazas vinculándolas a usuarios/proveedores, con histórico automático.
              </p>
              <span class="badge bg-light text-dark rounded-pill rt-hero-badge">
                <i class="bi bi-hdd-stack-fill me-1"></i>{{ plazas|length }} plazas totales
              </span>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-4 mt-2 mt-lg-0">
          <div class="card border-0 shadow-sm h-100 rt-side-card">
            <div class="card-body d-flex flex-column justify-content-between">
              <div>
                <div class="d-flex align-items-center mb-1">
                  <i class="bi bi-info-circle text-primary me-1"></i>
                  <span class="fw-semibold small">Uso rápido</span>
                </div>
                <ul class="mb-1 text-muted ps-3">
                  <li>Elige un usuario antes de asignar.</li>
                  <li>“Asignar” y “Liberar” no se pueden marcar a la vez.</li>
                  <li>Ordena por código, fila o estado desde la cabecera.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      {# 4️⃣ MENSAJES FLASH #}
      {% with mensajes = get_flashed_messages(with_categories=true) %}
        {% if mensajes %}
          <div class="row mb-2">
            <div class="col-12 col-lg-8 mx-auto">
              <div id="flash-container">
                {% for categoria, texto in mensajes %}
                  <div class="alert alert-{{ 'warning' if categoria == 'warning' else 'success' }} d-flex align-items-center py-1 mb-2 small">
                    <i class="bi {{ 'bi-exclamation-triangle-fill me-2' if categoria == 'warning' else 'bi-check-circle-fill me-2' }}"></i>
                    <span>{{ texto }}</span>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>

          <script>
            document.addEventListener("DOMContentLoaded", () => {
              setTimeout(() => {
                document.querySelectorAll("#flash-container .alert")
                  .forEach(el => el.remove());
              }, 4000);
            });
          </script>
        {% endif %}
      {% endwith %}

      {# 5️⃣ FORMULARIO PRINCIPAL #}
      <form method="POST" class="flex-grow-1">

        <div class="row g-2">

          {# 5.1 COLUMNA IZQUIERDA · SELECCIÓN USUARIO/PROVEEDOR #}
          <div class="col-12 col-lg-4 d-flex flex-column gap-2">

            <div class="card shadow-sm border-0 rt-user-card">
              <div class="card-body">
                <label class="form-label fw-semibold rt-label-small mb-1">
                  👤 Usuario / Proveedor
                </label>
                <p class="text-muted rt-select-help mb-2">
                  El usuario seleccionado será el titular de las plazas marcadas como “Asignar”.
                </p>

                <select name="idtbl_usuarios" class="form-select form-select-sm">
                  <option value="">-- Seleccionar proveedor --</option>
                  {% for u in usuarios_parquin %}
                  <option value="{{ u.idtbl_usuarios }}">
                    {{ u.nombre_proveedor }}
                    {% if u.numero_cuenta %}
                      ({{ u.numero_cuenta }})
                    {% endif %}
                  </option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <div class="card border-0 shadow-sm rt-side-card">
              <div class="card-body d-flex flex-column justify-content-between">
                <div>
                  <div class="d-flex align-items-center mb-1">
                    <i class="bi bi-info-circle text-primary me-1"></i>
                    <span class="fw-semibold small">Uso rápido</span>
                  </div>
                  <ul class="mb-1 text-muted ps-3">
                    <li>Elige un usuario antes de asignar.</li>
                    <li>“Asignar” y “Liberar” no se pueden marcar a la vez.</li>
                    <li>Ordena por código, fila o estado desde la cabecera.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>

          {# 5.2 COLUMNA DERECHA · TABLA DE PLAZAS #}
          <div class="col-12 col-lg-8 d-flex flex-column">

            <div class="card rt-main-card flex-grow-1 d-flex flex-column">

              <div class="card-header bg-white rt-card-header d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-2">
                  <span class="fw-semibold small">🅿️ Gestión de plazas</span>
                  <span class="badge rt-badge-soft rounded-pill">
                    <i class="bi bi-geo-alt-fill me-1"></i> Río Torío
                  </span>
                </div>
                <div class="small text-muted">
                  <i class="bi bi-arrow-down-up me-1"></i>
                  Haz clic en las cabeceras para ordenar
                </div>
              </div>

              <div class="rt-table-wrapper table-responsive">

                {# 5.2.1 Macro sort_link(label, field) · ORDENACIÓN
                   ------------------------------------------------
                   - Genera enlaces de ordenación para las cabeceras.
                   - Usa el endpoint principal del botón:
                         btn_rio_torio_asignar_plaza_bp.btn_rio_torio_asignar_plaza
                   - No referencia 'plaza' (no existe en la cabecera). #}
                {% macro sort_link(label, field) %}
                  {% set es_actual = (sort == field) %}
                  {% set nueva_dir = 'desc' if es_actual and dir == 'asc' else 'asc' %}
                  <a href="{{ url_for('btn_rio_torio_asignar_plaza_bp.btn_rio_torio_asignar_plaza',
                                      sort=field, dir=nueva_dir) }}"
                     class="d-inline-flex align-items-center text-decoration-none text-reset small fw-semibold">
                    <span class="me-1">{{ label }}</span>
                    {% if es_actual %}
                      {% if dir == 'asc' %}
                        <i class="bi bi-caret-up-fill text-primary"></i>
                      {% else %}
                        <i class="bi bi-caret-down-fill text-primary"></i>
                      {% endif %}
                    {% else %}
                      <i class="bi bi-arrow-down-up text-muted"></i>
                    {% endif %}
                  </a>
                {% endmacro %}

                <table class="table table-sm table-hover align-middle mb-0">
                  <thead class="table-light">
                    <tr>
                      <th style="width:230px;" class="small text-uppercase text-muted">Acciones</th>
                      <th>{{ sort_link('Código', 'codigo') }}</th>
                      <th>{{ sort_link('Fila', 'fila') }}</th>
                      <th>{{ sort_link('Estado actual', 'proveedor') }}</th>
                      <th class="small text-uppercase text-muted">Informe</th>
                    </tr>
                  </thead>

                  <tbody>
                    {% for plaza in plazas %}
                    <tr class="{{ 'rt-row-occupied' if plaza.proveedor_actual else 'rt-row-free' }}">

                      <td>
                        <div class="d-flex flex-column gap-1">
                          <label class="rt-label-small mb-0 rt-action-label bg-light">
                            <input type="checkbox"
                                   class="form-check-input me-1 js-asignar"
                                   name="plazas_seleccionadas"
                                   value="{{ plaza.idtbl_plazas }}">
                            <span class="text-success">➕ Asignar</span>
                          </label>

                          <label class="rt-label-small mb-0 rt-action-label bg-light">
                            <input type="checkbox"
                                   class="form-check-input me-1 js-quitar"
                                   name="plazas_quitar_usuario"
                                   value="{{ plaza.idtbl_plazas }}">
                            <span class="text-danger">🗑️ Liberar</span>
                          </label>
                        </div>
                      </td>

                      <td class="fw-semibold">
                        <span class="badge bg-light text-dark border border-light">
                          {{ plaza.codigo_plazas }}
                        </span>
                      </td>

                      <td>
                        <span class="badge bg-secondary-subtle text-secondary">
                          Fila {{ plaza.fila }}
                        </span>
                      </td>

                      <td>
                        {% if plaza.proveedor_actual %}
                          <div class="d-flex flex-column">
                            <span class="text-danger fw-semibold rt-label-small">
                              {{ plaza.proveedor_actual }}
                            </span>
                            <span class="small text-muted">
                              {{ plaza.numero_cuenta or "sin cuenta" }}
                              {% if plaza.persona_contacto_comercial %}
                                · {{ plaza.persona_contacto_comercial }}
                              {% endif %}
                            </span>
                          </div>
                        {% else %}
                          <span class="badge rt-badge-free rounded-pill">
                            Libre
                          </span>
                        {% endif %}
                      </td>

                      <td>
                        {% if plaza.idtbl_usuarios %}
                          <a
                            href="{{ url_for('btn_rio_torio_asignar_plaza_bp.rio_torio_informe_adjudicacion',
                                             id_plaza=plaza.idtbl_plazas) }}"
                            class="btn btn-sm btn-outline-primary"
                          >
                            Informe adjudicación
                          </a>
                        {% else %}
                          <span class="text-muted small">Sin usuario</span>
                        {% endif %}
                      </td>

                    </tr>
                    {% endfor %}
                  </tbody>

                </table>
              </div>
            </div>

          </div>

        </div>

        {# 5.3 BOTONES INFERIORES #}
        <div class="d-flex justify-content-between align-items-center rt-footer-buttons mt-2">
          <a href="{{ url_for('super_admin_bp.super_admin') }}"
             class="btn btn-outline-secondary btn-sm">
            ⬅ Volver a super admin
          </a>

          <button type="submit" class="btn btn-sm rt-btn-primary text-white">
            <i class="bi bi-save me-1"></i> Guardar cambios
          </button>
        </div>

      </form>

      {# 6️⃣ JS · GESTIÓN CHECKBOXES ASIGNAR / LIBERAR #}
      <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("tbody tr").forEach(row => {
          const asignar = row.querySelector(".js-asignar");
          const quitar  = row.querySelector(".js-quitar");

          if (asignar && quitar) {
            asignar.addEventListener("change", () => {
              if (asignar.checked) quitar.checked = false;
            });

            quitar.addEventListener("change", () => {
              if (quitar.checked) asignar.checked = false;
            });
          }
        });
      });
      </script>

    </div>
  </div>
</div>

{% endblock %}