# =============================================================================
# 🧠 BACKEND INDUSTRIAL DE CONTENEDORES – MUNICIPIO ÁVILA
# =============================================================================
#
# tubby_app – Motor automático de procesamiento de PDFs administrativos
#
# 🎯 PROPÓSITO DE ESTE MÓDULO:
#   - Centralizar TODA la lógica de negocio para PDFs de contenedores:
#       · Extracción de datos relevantes del PDF:
#           - CSV (código seguro de verificación).
#           - Fechas:
#               · fecha_firma_inicial (firma electrónica).
#               · fecha_colocacion (desde el texto del PDF).
#               · fecha_retirada (desde el texto del PDF).
#           - Número de expediente y número de solicitud + año.
#           - Datos del interesado/solicitante (nombre, NIF, teléfono).
#           - Dirección (tipo de vía + calle).
#           - Dimensión del contenedor.
#       · Detección de si el documento es COLOCACIÓN o RETIRADA.
#       · Normalización y resolución de datos contra BD comunes
#         (proveedores, dimensiones, tipos de vía, calles).
#       · Control de CSV duplicados en control_via_publica.
#       · Inserción o actualización en la BD de control_via_publica:
#           - COLOCACIÓN → INSERT en tbl_control_contenedores.
#           - RETIRADA   → UPDATE sobre tbl_control_contenedores, rellenando:
#               · csv_retirada
#               · n_solicitud_retirada
#               · fecha_colocacion (si viene del PDF)
#               · fecha_retirada  (desde el PDF)
#               · fecha_subida_retirada (NOW())
#   - Exponer una función principal:
#       · procesar_pdf_core(pdf_path)
#     que devuelve un diccionario estándar:
#       {
#         "estado": "auto_guardado" | "pendiente_validacion" | "solo_retirada",
#         "motivo": str | None,
#         "datos": dict_con_datos_extraidos
#       }
#
# 🔗 RELACIÓN CON EL WATCHER Y utils_async
# ---------------------------------------
#   - El watcher de contenedores detecta nuevos PDFs en contenedores/entrada_pdf.
#   - watchers.utils_async.procesar_pdf_entrada(nombre_pdf):
#       · Llama a procesar_pdf_core(pdf_path).
#       · Aplica el filtro global de CSV único (documento):
#           · Si el CSV ya existe en pendientes o control → PDF a papelera.
#           · Si el CSV es nuevo → continúa el flujo normal.
#       · Crea registros en tbl_contenedores_pendientes cuando el estado
#         devuelto es "pendiente_validacion" o "solo_retirada".
#
#   Importante:
#     · Este backend YA NO comprueba duplicados de CSV a nivel de negocio.
#       Asume que cualquier CSV que le llega es nuevo; el filtro global
#       lo realiza utils_async antes de llamar a este módulo.
#
# 🧩 NEXO ENTRE COLOCACIÓN Y RETIRADA
# -----------------------------------
#   El vínculo entre documentos de colocación y retirada NO es el CSV,
#   sino las claves administrativas del expediente:
#
#     · numero_expediente
#     · numero_solicitud (separado de su año)
#     · anio_solicitud
#
#   Reglas:
#     · numero_solicitud se normaliza desde formatos tipo "1234/2026" en:
#         - numero_solicitud = "1234"
#         - anio_solicitud   = "2026"
#     · En BD, la relación se hace por:
#         - numero_expediente, o
#         - numero_solicitud + anio_solicitud
#           comparando con las columnas de BD:
#             · numero_solicitud
#             · anio_expediente
#
#   Esto permite distinguir correctamente solicitudes iguales en años distintos
#   (p.ej. 1234/2025 y 1234/2026) sin conflictos.
#
# ✅ CONTENEDORES COMPLETADOS Y REUTILIZACIÓN
# -------------------------------------------
#   Un contenedor se considera COMPLETADO cuando:
#     · Tiene CSV de colocación (csv) con valor, y
#     · Tiene CSV de retirada (csv_retirada) con valor.
#
#   Reglas asociadas:
#     · Las búsquedas de colocación para una retirada solo consideran
#       contenedores que todavía NO tienen retirada:
#         - csv_retirada IS NULL
#     · Un contenedor completado no se reutiliza como candidato para
#       nuevas retiradas automáticas.
#
#   Con esto:
#     · Se evita procesar varias retiradas sobre el mismo ciclo.
#     · El sistema escala mejor, porque los registros "cerrados" quedan
#       fuera del circuito de emparejado automático.
#
# =============================================================================


# =============================================================================
# 1️⃣ IMPORTS Y CONFIGURACIÓN GLOBAL
#    - Dependencias de PDF, OCR, fuzzy, BD y logging.
#    - Constantes de entorno (municipio, poppler, tesseract).
# =============================================================================

import logging
import re
from pathlib import Path
from typing import Optional
from datetime import datetime

import pdfplumber
import pytesseract
from pdf2image import convert_from_path
from pypdf import PdfReader
from rapidfuzz import process, fuzz

from db import ejecutar_query, ejecutar_non_query

# Configuración de Tesseract (ruta local de Windows; en servidor puede cambiar)
pytesseract.pytesseract.tesseract_cmd = r"C:\\Tesseract-OCR\\tesseract.exe"

logger = logging.getLogger(__name__)

# ID del municipio de Ávila en la tabla de municipios
MUNICIPIO_ID = 395

# Ruta de poppler (para pdf2image) en entorno Windows local
POPPLER_PATH = r"C:\\poppler\\Library\\bin"


# =============================================================================
# 2️⃣ EXTRACCIÓN DE DATOS DEL PDF
#    - TODO lo que se lea directamente del PDF (texto, CSV, fechas, solicitante,
#      NIF, teléfono, detección de retirada, dimensión).
# =============================================================================

# 2.1 Número de expediente (p.ej. '2630/2026')
def extraer_numero_expediente(texto: str) -> Optional[str]:
    linea = " ".join(texto.split())
    m = re.search(r"(\d{1,4})\s*/\s*(\d{4})", linea)
    if not m:
        return None
    numero = int(m.group(1))
    anno = int(m.group(2))
    return f"{numero}/{anno}"


# 2.2 CSV (firma electrónica o texto plano)
def extraer_csv(pdf_path: Path, texto: str) -> Optional[str]:
    try:
        reader = PdfReader(str(pdf_path))
        fields = reader.get_fields()
        if fields:
            for field in fields.values():
                firma = field.get("/V")
                if not firma:
                    continue

                valores = firma.values() if isinstance(firma, dict) else [firma]

                for valor in valores:
                    if isinstance(valor, str):
                        m = re.search(r"[A-Z0-9]{20,}", valor)
                        if m:
                            return m.group()
    except Exception:
        pass

    m = re.search(r"[A-Z0-9]{20,}", texto)
    if m:
        return m.group()

    return None


# 2.3 Fecha de firma electrónica (campo /M de la firma)
def extraer_fecha_firma(pdf_path: Path) -> Optional[str]:
    try:
        reader = PdfReader(str(pdf_path))
        fields = reader.get_fields()
        if not fields:
            return None

        for field in fields.values():
            firma = field.get("/V")
            if not firma:
                continue

            fecha_raw = firma.get("/M") if isinstance(firma, dict) else firma

            if fecha_raw:
                m = re.search(r"D:(\d{4})(\d{2})(\d{2})", fecha_raw)
                if m:
                    y, mo, d = m.groups()
                    return f"{y}-{mo}-{d}"
    except Exception:
        pass

    return None


# 2.4 Nº de solicitud por OCR en cabecera (ej. '3/2026')
def extraer_numero_solicitud(pdf_path: Path) -> Optional[str]:
    try:
        paginas = convert_from_path(
            str(pdf_path),
            dpi=300,
            poppler_path=POPPLER_PATH,
        )
        if not paginas:
            return None

        img = paginas[0]
        w, h = img.size
        header = img.crop((0, 0, w, int(h * 0.25)))

        config = "--psm 6 -c tessedit_char_whitelist=0123456789/ "
        texto = pytesseract.image_to_string(header, config=config)

        linea = " ".join(texto.split())
        m = re.search(r"(\d{1,4})\s*/\s*(\d{4})", linea)

        if m:
            numero = int(m.group(1))
            anno = int(m.group(2))
            return f"{numero}/{anno}"

    except Exception as e:
        logger.error(f"OCR ERROR numero_solicitud: {e!r}")

    return None


# 2.5 Nombre del solicitante (campo 'Nombre solicitante:')
def extraer_nombre_solicitante(texto: str) -> Optional[str]:
    t = texto
    m = re.search(
        r"Nombre\s+solicitante\s*:\s*(.+)",
        t,
        flags=re.IGNORECASE,
    )
    if not m:
        return None

    linea = m.group(1).strip()
    linea = linea.splitlines()[0].strip()
    return linea or None


# 2.6 NIF del interesado (campo 'NIF INTERESADO:')
def extraer_nif_interesado(texto: str) -> Optional[str]:
    t = texto.upper()
    m = re.search(
        r"NIF\s+INTERESADO\s*:\s*([A-Z0-9\-\s]+)",
        t,
    )
    if not m:
        return None

    candidato = m.group(1).strip()
    patron_nif = r"(?:[0-9]{8}\s*-?\s*[A-Z]|[A-Z]\s*-?\s*[0-9]{8})"
    m2 = re.search(patron_nif, candidato)
    if not m2:
        return None

    nif = m2.group().replace("-", "").replace(" ", "")
    return nif


# 2.7 Teléfono móvil (campo 'MÓVIL:')
def extraer_telefono(texto: str) -> Optional[str]:
    t = texto.upper()
    m = re.search(
        r"M[ÓO]VIL\s*:\s*([0-9\s\-]+)",
        t,
    )
    if not m:
        return None

    candidato = m.group(1)
    numero = re.sub(r"[^0-9]", "", candidato)
    if len(numero) < 9:
        return None

    return numero[-9:]


# 2.8 Texto completo del PDF (pdfplumber)
def extraer_texto(pdf_path: Path) -> str:
    texto = ""
    with pdfplumber.open(str(pdf_path)) as pdf:
        for p in pdf.pages:
            texto += (p.extract_text() or "") + "\n"
    return texto


# 2.9 Detección de retirada (presencia de la palabra 'retirada')
def es_retirada(texto: str) -> bool:
    return "retirada" in texto.lower()


# 2.10 Dimensión desde texto ('Hasta 5m3', 'De 5 hasta 8m3', etc.)
def extraer_dimension_desde_texto(texto: str) -> Optional[str]:
    t = " ".join(texto.lower().split())

    if "hasta 5m3" in t:
        return "Hasta 5m3"
    if "de 5 hasta 8m3" in t or "de 5 a 8m3" in t:
        return "De 5 hasta 8m3"
    if "mas de 8m3" in t or "más de 8m3" in t:
        return "Más de 8m3"

    return None


# 2.11 NIF representado (proveedor) 'NIF REPRESENTADO:'
def extraer_nif(texto: str) -> Optional[str]:
    t = texto.upper()
    patron_linea = r"NIF\s+REPRESENTADO\s*:\s*([A-Z0-9\-\s]+)"
    m = re.search(patron_linea, t)
    if not m:
        return None

    candidato = m.group(1).strip()
    patron_nif = r"(?:[0-9]{8}\s*-?\s*[A-Z]|[A-Z]\s*-?\s*[0-9]{8})"
    m2 = re.search(patron_nif, candidato)
    if not m2:
        return None

    nif = m2.group().replace("-", "").replace(" ", "")
    return nif


# =============================================================================
# 3️⃣ DIRECCIÓN Y FECHAS (COLOCACIÓN Y RETIRADA)
#    - Extrae tipo de vía y calle desde 'LUGAR DE UBICACIÓN:'.
#    - Extrae fecha de colocación y fecha de retirada desde el texto.
# =============================================================================

def extraer_via_y_calle(texto: str) -> tuple[Optional[str], Optional[str]]:
    """
    Busca el bloque de dirección detrás de 'LUGAR DE UBICACIÓN:' y extrae
    tipo de vía + nombre de calle, normalizando el tipo de vía.
    """
    texto_mayus = texto.upper()

    marcador = "LUGAR DE UBICACIÓN:"
    idx = texto_mayus.find(marcador)
    if idx == -1:
        marcador_alt = "LUGAR DE UBICACION:"
        idx = texto_mayus.find(marcador_alt)
        if idx == -1:
            return None, None

    inicio_bloque = idx + len(marcador)
    bloque_crudo = texto_mayus[inicio_bloque : inicio_bloque + 200]

    bloque = bloque_crudo.replace("\r", " ").replace("\n", " ").replace("\t", " ")
    bloque = " ".join(bloque.split())

    patron_c_barra = re.search(
        r"\bC/([A-ZÁÉÍÓÚÑ0-9\s]+)",
        bloque,
    )

    if patron_c_barra:
        tipo = "C/"
        nombre = patron_c_barra.group(1).strip()
    else:
        patron = re.search(
            r"\b("
            r"CALLE|C/|C\b|CL\b|"
            r"AVENIDA|AVDA\.?|AV\.?|"
            r"PLAZA|PZA\.?|PL\.?|"
            r"PASEO|PSO\.?|Pº|P°|"
            r"RONDA|RDA\.?|"
            r"CTRA\.?|CARRETERA|"
            r"CAMINO|CMNO\b|"
            r"TRAVESIA|TR\.?|TR\b|"
            r"PI\b|P\.I\."
            r")\s+([A-ZÁÉÍÓÚÑ0-9\s]+)",
            bloque,
        )

        if not patron:
            return None, None

        tipo = patron.group(1)
        nombre = patron.group(2).strip()

    cortadores = [
        "FECHA DE COLOCACIÓN",
        "FECHA DE COLOCACION",
        "FECHA COLOCACIÓN",
        "FECHA COLOCACION",
        "FECHA DE RETIRADA",
        "FECHA RETIRADA",
        "MUNICIPIO",
        "LOCALIDAD",
        "PROVINCIA",
        "CP",
        "CODIGO POSTAL",
        "CÓDIGO POSTAL",
        "Nº",
        "NUMERO",
        "NÚMERO",
    ]

    for stop in cortadores:
        idx_stop = nombre.find(stop)
        if idx_stop != -1:
            nombre = nombre[:idx_stop].strip()
            break

    EQUIVALENCIAS_TIPO_VIA = {
        "C": "CALLE",
        "C/": "CALLE",
        "CL": "CALLE",
        "CALLE": "CALLE",
        "AV": "AVENIDA",
        "AV.": "AVENIDA",
        "AVDA": "AVENIDA",
        "AVDA.": "AVENIDA",
        "AVENIDA": "AVENIDA",
        "PZA": "PLAZA",
        "PZA.": "PLAZA",
        "PLZA": "PLAZA",
        "PLZA.": "PLAZA",
        "PL": "PLAZA",
        "PL.": "PLAZA",
        "PLAZA": "PLAZA",
        "PASEO": "PASEO",
        "PSO": "PASEO",
        "PSO.": "PASEO",
        "Pº": "PASEO",
        "P°": "PASEO",
        "RDA": "RONDA",
        "RDA.": "RONDA",
        "RONDA": "RONDA",
        "CTRA": "CARRETERA",
        "CTRA.": "CARRETERA",
        "CARRETERA": "CARRETERA",
        "CMNO": "CAMINO",
        "CAMINO": "CAMINO",
        "TR": "TRAVESIA",
        "TR.": "TRAVESIA",
        "TRAVESIA": "TRAVESIA",
        "PI": "POLIGONO INDUSTRIAL",
        "P.I.": "POLIGONO INDUSTRIAL",
    }

    tipo_normalizado = EQUIVALENCIAS_TIPO_VIA.get(tipo, tipo)

    if not nombre:
        return None, None

    return tipo_normalizado, nombre


def extraer_fecha_colocacion(texto: str) -> Optional[str]:
    """
    Busca 'FECHA DE COLOCACIÓN:' y devuelve 'YYYY-MM-DD' a partir de 'dd/mm/yyyy'.
    """
    patron = re.compile(
        r"FECHA\s+DE\s+COLOCACI[ÓO]N:\s*([0-3]?\d/[0-1]?\d/\d{4})",
        re.IGNORECASE,
    )
    m = patron.search(texto)
    if not m:
        return None

    fecha_str = m.group(1)
    try:
        dt = datetime.strptime(fecha_str, "%d/%m/%Y")
        return dt.strftime("%Y-%m-%d")
    except ValueError:
        return None


def extraer_fecha_retirada(texto: str) -> Optional[str]:
    """
    Busca 'FECHA DE RETIRADA:' y devuelve una fecha normalizada 'YYYY-MM-DD'
    a partir de formatos tipo '10/03/2026'.
    """
    patron = re.compile(
        r"FECHA\s+DE\s+RETIRADA:\s*([0-3]?\d/[0-1]?\d/\d{4})",
        re.IGNORECASE,
    )
    m = patron.search(texto)
    if not m:
        return None

    fecha_str = m.group(1)

    try:
        dt = datetime.strptime(fecha_str, "%d/%m/%Y")
        return dt.strftime("%Y-%m-%d")
    except ValueError:
        return None


# =============================================================================
# 4️⃣ RESOLUCIÓN DE DATOS EN BD COMUNES (bd_tbl_comunes)
#    - Resolver IDs de proveedor, dimensiones, tipo de vía y calle.
# =============================================================================

def obtener_proveedor(nif: Optional[str]) -> Optional[int]:
    if not nif:
        return None

    sql = "SELECT idtbl_proveedores FROM tbl_proveedores WHERE nif=%s"
    r = ejecutar_query(sql, (nif,), nombre_bd="bd_tbl_comunes")
    return r[0]["idtbl_proveedores"] if r else None


def obtener_dimension(desc: Optional[str]) -> Optional[int]:
    if not desc:
        return None

    sql = "SELECT idtbl_dimensiones FROM tbl_dimensiones WHERE descripcion=%s"
    r = ejecutar_query(sql, (desc,), nombre_bd="bd_tbl_comunes")
    return r[0]["idtbl_dimensiones"] if r else None


def normalizar_tipo_via(tipo: Optional[str]) -> Optional[str]:
    if not tipo:
        return None

    tipo = tipo.strip().upper()
    equivalencias = {
        "C": "CALLE",
        "CL": "CALLE",
        "C/": "CALLE",
        "CALLE": "CALLE",
        "AV": "AVENIDA",
        "AVDA": "AVENIDA",
        "AVENIDA": "AVENIDA",
        "PZA": "PLAZA",
        "PLAZA": "PLAZA",
        "PSO": "PASEO",
        "PASEO": "PASEO",
        "RDA": "RONDA",
        "RONDA": "RONDA",
    }
    return equivalencias.get(tipo, tipo)


def obtener_tipo_via(tipo_detectado: Optional[str]) -> Optional[int]:
    if not tipo_detectado:
        return None

    sql = """
    SELECT idtbl_tipos_de_vias, tipos_de_vias
    FROM tbl_tipos_de_vias
    """
    tipos = ejecutar_query(sql, (), nombre_bd="bd_tbl_comunes")
    if not tipos:
        return None

    nombres = [t["tipos_de_vias"].upper() for t in tipos]
    match = process.extractOne(
        tipo_detectado.upper(),
        nombres,
        scorer=fuzz.token_sort_ratio,
    )

    if match and match[1] >= 70:
        return tipos[match[2]]["idtbl_tipos_de_vias"]

    return None


def obtener_calle(nombre_calle: str, id_tipo_via: int) -> Optional[int]:
    sql = """
    SELECT idtbl_calles, calles
    FROM tbl_calles
    WHERE idtbl_municipios=%s
      AND idtbl_tipos_de_vias=%s
    """
    calles = ejecutar_query(
        sql,
        (MUNICIPIO_ID, id_tipo_via),
        nombre_bd="bd_tbl_comunes",
    )
    if not calles:
        return None

    nombres = [c["calles"].upper() for c in calles]
    match = process.extractOne(
        nombre_calle.upper(),
        nombres,
        scorer=fuzz.token_sort_ratio,
    )

    if match and match[1] >= 75:
        return calles[match[2]]["idtbl_calles"]

    return None


# =============================================================================
# 5️⃣ CONTROL DE DUPLICADOS (CSV) EN control_via_publica
#    - Comprueba si un CSV ya existe como colocación o retirada.
# =============================================================================

def csv_existe(csv: Optional[str]) -> bool:
    if not csv:
        return False

    sql = """
    SELECT idtbl_control_contenedores
    FROM tbl_control_contenedores
    WHERE csv=%s OR csv_retirada=%s
    LIMIT 1
    """

    r = ejecutar_query(
        sql,
        (csv, csv),
        nombre_bd="control_via_publica",
    )

    return bool(r)


# =============================================================================
# 6️⃣ OPERACIONES BD (control_via_publica)
#    - Inserción de colocación y actualización de retirada.
# =============================================================================

def insertar_colocacion(datos: dict) -> None:
    """
    Inserta un registro de COLOCACIÓN en tbl_control_contenedores.
    Rellena:
      - csv
      - numero_solicitud
      - numero_expediente
      - anio_expediente
      - proveedor, dimensión, tipo de vía, calle
      - fecha_firma_inicial
      - fecha_subida_instalacion (CURDATE)
    """
    sql = """
    INSERT INTO tbl_control_contenedores
    (
        idtbl_proveedores,
        numero_expediente,
        numero_colocacion,
        idtbl_dimensiones,
        idtbl_tipos_de_vias,
        idtbl_calles,
        csv,
        fecha_firma_inicial,
        fecha_subida_instalacion,
        numero_solicitud,
        anio_expediente
    )
    VALUES
    (%s,%s,%s,%s,%s,%s,%s,%s,NOW(),%s,%s)
    """

    ejecutar_non_query(
        sql,
        (
            datos.get("idtbl_proveedores"),
            datos.get("numero_expediente"),
            datos.get("numero_solicitud"),       # numero_colocacion
            datos.get("idtbl_dimensiones"),
            datos.get("idtbl_tipos_de_vias"),
            datos.get("idtbl_calles"),
            datos.get("csv"),
            datos.get("fecha_firma_inicial"),
            datos.get("numero_solicitud"),
            datos.get("anio_solicitud"),
        ),
        nombre_bd="control_via_publica",
    )


def actualizar_retirada_en_control(
    id_colocacion: int,
    csv_retirada: str,
    numero_solicitud_crudo_retirada: Optional[str],
    fecha_colocacion: Optional[str],
    fecha_retirada: Optional[str],
) -> None:
    """
    Actualiza un registro de COLOCACIÓN con los datos de RETIRADA.
    Rellena:
      - csv_retirada          → CSV del documento de retirada.
      - n_solicitud_retirada  → Nº de solicitud de retirada (crudo, ej. '3/2026').
      - fecha_colocacion      → fecha extracción del PDF (por si no estaba).
      - fecha_retirada        → fecha de retirada desde el PDF.
      - fecha_subida_retirada → NOW() (momento de subir/guardar el PDF).
    """
    ejecutar_non_query(
        """
        UPDATE tbl_control_contenedores
        SET csv_retirada          = %s,
            n_solicitud_retirada  = %s,
            fecha_colocacion      = %s,
            fecha_retirada        = %s,
            fecha_subida_retirada = NOW()
        WHERE idtbl_control_contenedores = %s
        """,
        params=(
            csv_retirada,
            numero_solicitud_crudo_retirada,
            fecha_colocacion,
            fecha_retirada,
            id_colocacion,
        ),
        nombre_bd="control_via_publica",
    )


def encontrar_colocacion_para_retirada(
    numero_solicitud: Optional[str],
    anio_solicitud: Optional[str],
    numero_expediente: Optional[str],
) -> Optional[int]:
    """
    Intenta localizar una COLOCACIÓN existente para una RETIRADA.

    Orden de búsqueda:
      1) Por numero_solicitud + anio_solicitud (usando anio_expediente en BD).
      2) Si no hay coincidencia, por numero_expediente.

    Regla:
      - Solo se consideran contenedores que todavía NO tienen retirada:
          csv_retirada IS NULL
    """
    # 1) Buscar por numero_solicitud + anio_solicitud (anio_expediente)
    if numero_solicitud and anio_solicitud:
        sql = """
        SELECT idtbl_control_contenedores
        FROM tbl_control_contenedores
        WHERE numero_solicitud = %s
          AND anio_expediente  = %s
          AND csv_retirada IS NULL
        LIMIT 1
        """
        r = ejecutar_query(
            sql,
            (numero_solicitud, anio_solicitud),
            nombre_bd="control_via_publica",
        )
        if r:
            return r[0]["idtbl_control_contenedores"]

    # 2) Buscar por numero_expediente
    if numero_expediente:
        sql = """
        SELECT idtbl_control_contenedores
        FROM tbl_control_contenedores
        WHERE numero_expediente = %s
          AND csv_retirada IS NULL
        LIMIT 1
        """
        r = ejecutar_query(
            sql,
            (numero_expediente,),
            nombre_bd="control_via_publica",
        )
        if r:
            return r[0]["idtbl_control_contenedores"]

    return None


# =============================================================================
# 7️⃣ NORMALIZACIÓN Y VALIDACIÓN DE NEGOCIO
#    - Normaliza nº solicitud + año.
#    - Decide si el PDF va a auto_guardado o a pendiente_validacion.
# =============================================================================

def _normalizar_solicitud_con_anio(valor: Optional[str]) -> tuple[Optional[str], Optional[str]]:
    """
    Normaliza numero_solicitud con año a partir de cadenas tipo:
      - "1234/2026"
      - "1234-2026"
      - "1234"
    Devuelve:
      - (numero_solicitud, anio_solicitud)
    """
    if not valor:
        return None, None

    texto = valor.strip()
    if not texto:
        return None, None

    if "/" in texto:
        num, anio = texto.split("/", 1)
        return num.strip() or None, anio.strip() or None

    if "-" in texto:
        num, anio = texto.split("-", 1)
        return num.strip() or None, anio.strip() or None

    return texto, None


def validar_datos_contenedor(
    es_retirada: bool,
    csv: Optional[str],
    numero_solicitud: Optional[str],
    numero_expediente: Optional[str],
    fecha_colocacion: Optional[str],
) -> tuple[str, Optional[str]]:
    """
    Devuelve el estado ("auto_guardado" o "pendiente_validacion") y el motivo.

    Regla:
      - RETIRADA  → exige número de expediente para auto-guardado.
      - COLOCACIÓN→ exige CSV, nº solicitud y fecha de colocación.
    """
    # RETIRADA: exige número de expediente para auto-guardado
    if es_retirada:
        if not numero_expediente:
            return "pendiente_validacion", "Falta número de expediente en retirada"
        return "auto_guardado", None

    # COLOCACIÓN: exige CSV, nº solicitud y fecha de colocación
    if not csv:
        return "pendiente_validacion", "Falta CSV en colocación"

    if not numero_solicitud:
        return "pendiente_validacion", "Falta número de solicitud en colocación"

    if not fecha_colocacion:
        return "pendiente_validacion", "Falta FECHA DE COLOCACIÓN en colocación"

    return "auto_guardado", None


# =============================================================================
# 8️⃣ PROCESADOR PRINCIPAL: procesar_pdf_core
#    - Orquesta la extracción, normalización, validación y persistencia.
#    - Devuelve un diccionario estándar con estado/motivo/datos.
# =============================================================================

def procesar_pdf_core(pdf_path):
    """
    Procesa un PDF de contenedores (colocación o retirada) y devuelve:
      {
        "estado": "auto_guardado" | "pendiente_validacion" | "solo_retirada",
        "motivo": str | None,
        "datos": dict_con_datos_extraidos
      }
    """
    pdf_path = Path(pdf_path)

    # Valores por defecto
    csv = None
    numero_solicitud = None
    numero_expediente = None
    fecha_firma = None
    fecha_colocacion = None
    fecha_retirada = None
    retirada = False
    nif = None
    idtbl_proveedores = None
    dimension_desc = None
    idtbl_dimensiones = None
    tipo_via = None
    nombre_calle = None
    id_tipo_via = None
    idtbl_calles = None
    nombre_solicitante = None
    nif_interesado = None
    telefono = None

    numero_solicitud_crudo = None
    numero_solicitud_num = None
    anio_solicitud = None

    try:
        # 8.1 Extraer texto completo
        texto = extraer_texto(pdf_path)

        # 8.2 CSV
        csv = extraer_csv(pdf_path, texto)

        # 8.3 Nº de solicitud (OCR)
        numero_solicitud = extraer_numero_solicitud(pdf_path)

        # 8.4 Normalizar nº solicitud en (numero, año)
        numero_solicitud_crudo = numero_solicitud
        numero_solicitud_num, anio_solicitud = _normalizar_solicitud_con_anio(
            numero_solicitud_crudo
        )

        # 8.5 Nombre solicitante / NIF interesado / Teléfono
        nombre_solicitante = extraer_nombre_solicitante(texto)
        nif_interesado = extraer_nif_interesado(texto)
        telefono = extraer_telefono(texto)

        # 8.6 Fechas: firma, colocación, retirada
        fecha_firma = extraer_fecha_firma(pdf_path)
        fecha_colocacion = extraer_fecha_colocacion(texto)
        retirada = es_retirada(texto)
        fecha_retirada = extraer_fecha_retirada(texto) if retirada else None

        logger.info(f"Fecha firma inicial: {fecha_firma}")
        logger.info(f"Fecha colocacion: {fecha_colocacion}")
        logger.info(f"Fecha retirada: {fecha_retirada}")

        # 8.7 Detectar si es retirada (ya calculado) y nº expediente solo si retirada
        if retirada:
            numero_expediente = extraer_numero_expediente(texto)
        else:
            numero_expediente = None

        # 8.8 NIF del proveedor (representado) o del interesado
        nif = extraer_nif(texto) or nif_interesado

        # 8.9 Resolver proveedor en BD
        idtbl_proveedores = obtener_proveedor(nif)

        # 8.10 Dimensión
        dimension_desc = extraer_dimension_desde_texto(texto)
        idtbl_dimensiones = obtener_dimension(dimension_desc)

        # 8.11 Dirección (tipo vía + calle)
        tipo_via, nombre_calle = extraer_via_y_calle(texto)
        tipo_via = normalizar_tipo_via(tipo_via)
        id_tipo_via = obtener_tipo_via(tipo_via) if tipo_via else None

        if nombre_calle and id_tipo_via:
            idtbl_calles = obtener_calle(nombre_calle, id_tipo_via)

        # 8.12 Construir dict estándar de datos
        datos = {
            "csv": csv,
            "numero_expediente": numero_expediente,
            "numero_solicitud_crudo": numero_solicitud_crudo,
            "numero_solicitud": numero_solicitud_num,
            "anio_solicitud": anio_solicitud,
            "fecha_firma_inicial": fecha_firma,
            "fecha_colocacion": fecha_colocacion,
            "fecha_retirada": fecha_retirada,
            "ruta_pdf": str(pdf_path),
            "idtbl_proveedores": idtbl_proveedores,
            "idtbl_dimensiones": idtbl_dimensiones,
            "idtbl_calles": idtbl_calles,
            "idtbl_tipos_de_vias": id_tipo_via,
            "es_retirada": retirada,
            "nombre_solicitante": nombre_solicitante,
            "nif": nif_interesado or nif,
            "telefono": telefono,
        }

        # 8.13 Logs de depuración
        logger.info("--------------- DATOS EXTRAIDOS ---------------")
        logger.info(f"CSV: {csv}")
        logger.info(f"Expediente: {numero_expediente}")
        logger.info(f"Solicitud (crudo): {numero_solicitud_crudo}")
        logger.info(f"Solicitud (numero): {numero_solicitud_num}")
        logger.info(f"Año solicitud: {anio_solicitud}")
        logger.info(f"Fecha firma inicial: {fecha_firma}")
        logger.info(f"Fecha colocacion: {fecha_colocacion}")
        logger.info(f"Fecha retirada: {fecha_retirada}")
        logger.info(f"Nombre solicitante: {nombre_solicitante}")
        logger.info(f"NIF interesado: {nif_interesado}")
        logger.info(f"Telefono: {telefono}")
        logger.info(f"NIF usado proveedor: {nif}")
        logger.info(f"Proveedor id: {idtbl_proveedores}")
        logger.info(f"Dimension texto: {dimension_desc}")
        logger.info(f"Dimension id: {idtbl_dimensiones}")
        logger.info(f"Tipo via detectado: {tipo_via}")
        logger.info(f"Tipo via id: {id_tipo_via}")
        logger.info(f"Nombre calle detectado: {nombre_calle}")
        logger.info(f"Calle id: {idtbl_calles}")
        logger.info(f"Retirada: {retirada}")
        logger.info("-----------------------------------------------")

        # 8.14 Validación de negocio
        logger.info(
            "VALIDAR >> retirada=%s csv=%r num_sol=%r num_exp=%r fecha_col=%r",
            retirada, csv, numero_solicitud_num, numero_expediente, fecha_colocacion,
        )

        estado, motivo = validar_datos_contenedor(
            es_retirada=retirada,
            csv=csv,
            numero_solicitud=numero_solicitud_num,
            numero_expediente=numero_expediente,
            fecha_colocacion=fecha_colocacion,
        )

        logger.info("VALIDAR >> resultado estado=%s motivo=%r", estado, motivo)

        if estado == "pendiente_validacion":
            return {
                "estado": estado,
                "motivo": motivo,
                "datos": datos,
            }

        # 8.15 Persistencia según tipo
        if retirada:
            # Buscar colocación solo en contenedores sin retirada
            id_colocacion = encontrar_colocacion_para_retirada(
                numero_solicitud=numero_solicitud_num,
                anio_solicitud=anio_solicitud,
                numero_expediente=numero_expediente,
            )

            if not id_colocacion:
                logger.warning(
                    "Retirada sin colocacion asociada (num_sol=%r, anio=%r, num_exp=%r, csv=%r)",
                    numero_solicitud_num, anio_solicitud, numero_expediente, csv,
                )
                return {
                    "estado": "solo_retirada",
                    "motivo": "Retirada sin colocación asociada (por solicitud/año ni expediente)",
                    "datos": datos,
                }

            actualizar_retirada_en_control(
                id_colocacion=id_colocacion,
                csv_retirada=csv,
                numero_solicitud_crudo_retirada=numero_solicitud_crudo,
                fecha_colocacion=fecha_colocacion,
                fecha_retirada=fecha_retirada,
            )

            return {
                "estado": "auto_guardado",
                "motivo": None,
                "datos": datos,
            }

        else:
            # COLOCACIÓN: insertar nuevo registro
            insertar_colocacion(datos)
            return {
                "estado": "auto_guardado",
                "motivo": None,
                "datos": datos,
            }

    except Exception as e:
        # 8.16 Manejo de errores internos: devuelve pendiente_validacion
        logger.error(f"[CORE-ERROR] {e!r}")

        datos_error = {
            "csv": csv,
            "numero_expediente": numero_expediente,
            "numero_solicitud_crudo": numero_solicitud_crudo,
            "numero_solicitud": numero_solicitud_num,
            "anio_solicitud": anio_solicitud,
            "fecha_firma_inicial": fecha_firma,
            "fecha_colocacion": fecha_colocacion,
            "fecha_retirada": fecha_retirada,
            "ruta_pdf": str(pdf_path),
            "idtbl_proveedores": idtbl_proveedores,
            "idtbl_dimensiones": idtbl_dimensiones,
            "idtbl_calles": idtbl_calles,
            "idtbl_tipos_de_vias": id_tipo_via,
            "es_retirada": retirada,
            "nombre_solicitante": nombre_solicitante,
            "nif": nif_interesado or nif,
            "telefono": telefono,
        }

        return {
            "estado": "pendiente_validacion",
            "motivo": "Error interno procesando PDF",
            "datos": datos_error,
        }


# =============================================================================
# 9️⃣ WRAPPER PARA WATCHER (ASYNC)
#    - Ejecuta procesar_pdf_core en un hilo con app_context().
# =============================================================================

import concurrent.futures

executor = concurrent.futures.ThreadPoolExecutor(max_workers=4)


def procesar_pdf_async(app, pdf_path, destino_db=None):
    """
    Wrapper asíncrono legacy para procesar un PDF de contenedores usando
    procesar_pdf_core dentro de un hilo.
    """
    def tarea():
        with app.app_context():
            return procesar_pdf_core(pdf_path)

    future = executor.submit(tarea)
    return future.result()