{# =============================================================================
🧠 PLANTILLA: contenedor_validacion.html
=============================================================================

OBJETIVO:
    - Validar un único contenedor pendiente detectado desde PDF.
    - Mostrar datos extraídos automáticamente (JSON).
    - Permitir corrección / completado por parte del gestor.
    - Guardar en tabla definitiva y eliminar de pendientes.

BACKEND ASOCIADO:
    - Blueprint: contenedor_pendientes_validacion_bp
    - Vistas:
        • listar_pendientes()
        • guardar_validacion(id)
        • calles_por_tipo(id_tipo)
        • serve_pdf(filename)

VARIABLES ESPERADAS:
    - pendiente: dict con los campos de tbl_contenedores_pendientes.
    - datos: dict con datos_extraidos_json parseado (puede estar vacío).
    - proveedores: lista de proveedores (idtbl_proveedores, nombre_razon_social, nif).
    - tipos_vias: lista de tipos de vía (idtbl_tipos_de_vias, tipos_de_vias).
    - calles: lista de calles (idtbl_calles, calles) por defecto.
    - dimensiones: lista de dimensiones de contenedor.
    - indice: entero con la posición actual en la secuencia.
============================================================================= #}

<div class="container-fluid mt-4">

    {# =========================================================================
  1️⃣ CABECERA Y NAVEGACIÓN SECUENCIAL
  -------------------------------------------------------------------------
  - Muestra el título de la pantalla.
  - Flechas "Anterior" y "Siguiente" basadas en el índice (indice).
  - No fija origen de la navegación (puede venir de varios flujos).
  ========================================================================= #}

<div class="d-flex justify-content-between align-items-center mb-3">
    {# 1.1 Título principal de la vista de validación #}
    <h2>Validación de contenedor desde PDF</h2>

    {# 1.2 Bloque de botones de navegación secuencial #}
    <div>
        {# Flecha ANTERIOR: solo aparece si el índice actual es mayor que 0,
           para evitar valores negativos en i #}
        {% if indice > 0 %}
            <a class="btn btn-secondary btn-sm"
               href="{{ url_for('contenedor_pendientes_validacion_bp.listar_pendientes',
                                i=indice-1) }}">
                ⬅ Anterior
            </a>
        {% endif %}

        {# Flecha SIGIENTE: siempre intenta avanzar al siguiente índice (i+1).
           Si no hay más registros, la vista se encarga de mostrar el mensaje
           y redirigir a la posición adecuada #}
        <a class="btn btn-secondary btn-sm"
           href="{{ url_for('contenedor_pendientes_validacion_bp.listar_pendientes',
                            i=indice+1) }}">
            Siguiente ➡
        </a>
    </div>
</div>

{# =========================================================================
  2️⃣ TARJETA RESUMEN DEL PENDIENTE ACTUAL
  -------------------------------------------------------------------------
  - Muestra los datos básicos del pendiente cargado por la vista.
  - Usa directamente el objeto "pendiente" (no hay bucle).
  ========================================================================= #}

<div class="card mb-3">
    <div class="card-body">
        {# 2.1 Título de la tarjeta con el identificador interno del pendiente #}
        <h5 class="card-title">
            Pendiente #{{ pendiente.idtbl_contenedores_pendientes }}
        </h5>

        {# 2.2 Datos básicos del pendiente: fecha, PDF y estado actual #}
        <p class="card-text">
            Fecha creación: {{ pendiente.fecha_creacion }}<br>
            Nombre PDF: {{ pendiente.nombre_pdf }}<br>
            Estado: {{ pendiente.estado }}
        </p>
    </div>
</div>



    {# =========================================================================
    3️⃣ ZONA PRINCIPAL: FORMULARIO + VISTA PREVIA PDF
    =========================================================================
    - Estructura en dos columnas:
        • Izquierda: formulario de validación.
        • Derecha: vista previa integrada del PDF.
    ========================================================================= #}

    <form method="post"
          action="{{ url_for('contenedor_pendientes_validacion_bp.guardar_validacion',
                             id=pendiente.idtbl_contenedores_pendientes) }}">

        <div class="row">

            {# ==============================================================
            3.1 FORMULARIO DE VALIDACIÓN (COLUMNA IZQUIERDA)
            ==============================================================
            - Agrupa:
                • Datos administrativos.
                • Localización.
                • Características del contenedor.
                • Botones de acción.
            ============================================================== #}

            <div class="col-md-6">

                {# ----------------------------------------------------------
                3.1.1 DATOS ADMINISTRATIVOS
                -----------------------------------------------------------
                - Proveedor responsable del contenedor.
                - Número de expediente administrativo.
                ---------------------------------------------------------- #}

                <div class="card mb-3">
                    <div class="card-header">
                        Datos administrativos
                    </div>
                    <div class="card-body">

                        {# Selector de PROVEEDOR #}
                        <div class="mb-3">
                            <label for="idtbl_proveedores" class="form-label">
                                Proveedor
                            </label>
                            <select class="form-select"
                                    id="idtbl_proveedores"
                                    name="idtbl_proveedores">
                                <option value="">-- Selecciona proveedor --</option>

                                {% for prov in proveedores %}
                                    <option value="{{ prov.idtbl_proveedores }}"
                                        {% if pendiente.idtbl_proveedores
                                              and pendiente.idtbl_proveedores == prov.idtbl_proveedores %}
                                              selected
                                        {% endif %}>
                                        {{ prov.nombre_razon_social }} ({{ prov.nif }})
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        {# Campo de NÚMERO DE EXPEDIENTE #}
                        <div class="mb-3">
                            <label for="numero_expediente" class="form-label">
                                Nº de expediente
                            </label>
                            <input type="text"
                                   class="form-control"
                                   id="numero_expediente"
                                   name="numero_expediente"
                                   value="{{ pendiente.numero_expediente or datos.numero_expediente or '' }}">
                        </div>

                    </div>
                </div>


                {# ----------------------------------------------------------
                3.1.2 LOCALIZACIÓN DEL CONTENEDOR
                -----------------------------------------------------------
                - Tipo de vía.
                - Calle (dependiente del tipo de vía).
                - Coordenadas (latitud y longitud).
                ---------------------------------------------------------- #}

                <div class="card mb-3">
                    <div class="card-header">
                        Localización
                    </div>
                    <div class="card-body">

                        {# Selector de TIPO DE VÍA #}
                        <div class="mb-3">
                            <label for="id_tipo_via" class="form-label">
                                Tipo de vía
                            </label>
                            <select class="form-select"
                                    id="id_tipo_via"
                                    name="id_tipo_via">
                                <option value="">-- Selecciona tipo de vía --</option>

                                {% for tv in tipos_vias %}
                                    <option value="{{ tv.idtbl_tipos_de_vias }}">
                                        {{ tv.tipos_de_vias }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        {# Selector de CALLE (se refresca vía AJAX según tipo de vía) #}
                        <div class="mb-3">
                            <label for="id_calle" class="form-label">
                                Calle
                            </label>
                            <select class="form-select"
                                    id="id_calle"
                                    name="id_calle">
                                <option value="">-- Selecciona calle --</option>

                                {% for c in calles %}
                                    <option value="{{ c.idtbl_calles }}">
                                        {{ c.calles }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>

                        {# Coordenadas geográficas #}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="latitud" class="form-label">
                                    Latitud
                                </label>
                                <input type="number"
                                       step="0.000001"
                                       class="form-control"
                                       id="latitud"
                                       name="latitud"
                                       value="{{ pendiente.latitud or datos.latitud or '' }}">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="longitud" class="form-label">
                                    Longitud
                                </label>
                                <input type="number"
                                       step="0.000001"
                                       class="form-control"
                                       id="longitud"
                                       name="longitud"
                                       value="{{ pendiente.longitud or datos.longitud or '' }}">
                            </div>
                        </div>

                    </div>
                </div>


                {# ----------------------------------------------------------
                3.1.3 CARACTERÍSTICAS DEL CONTENEDOR
                -----------------------------------------------------------
                - Dimensión del contenedor.
                - Observaciones libres.
                ---------------------------------------------------------- #}

                <div class="card mb-3">
                    <div class="card-header">
                        Características del contenedor
                    </div>
                    <div class="card-body">

                        <div class="row">

                            {# Dimensión del contenedor #}
                            <div class="col-md-6 mb-3">
                                <label for="id_dimension" class="form-label">
                                    Dimensión
                                </label>
                                <select class="form-select"
                                        id="id_dimension"
                                        name="id_dimension">
                                    <option value="">-- Selecciona dimensión --</option>

                                    {% for d in dimensiones %}
                                        <option value="{{ d.idtbl_dimensiones }}">
                                            {{ d.descripcion }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            {# Observaciones adicionales #}
                            <div class="col-md-6 mb-3">
                                <label for="observaciones" class="form-label">
                                    Observaciones
                                </label>
                                <textarea class="form-control"
                                          id="observaciones"
                                          name="observaciones"
                                          rows="2">{{ pendiente.observaciones or datos.observaciones or '' }}</textarea>
                            </div>

                        </div>

                    </div>
                </div>


                {# ----------------------------------------------------------
                3.1.4 BOTONES DE ACCIÓN
                -----------------------------------------------------------
                - Volver: retorno neutro al flujo (puedes adaptar endpoint).
                - Guardar validación: envía formulario al backend.
                ---------------------------------------------------------- #}

                <div class="d-flex justify-content-between mb-5">
                    <a href="{{ url_for('contenedor_pendientes_validacion_bp.listar_pendientes', i=indice) }}"
                       class="btn btn-secondary">
                        ⬅ Volver
                    </a>

                    <button type="submit" class="btn btn-success">
                        💾 Guardar validación
                    </button>
                </div>

            </div> {# /col-md-6 (formulario) #}


            {# ==============================================================
3.2 VISTA PREVIA DEL PDF (COLUMNA DERECHA)
==============================================================
- Muestra el PDF asociado en un iframe.
- Permite validar con el documento a la vista.
============================================================== #}

<div class="col-md-6">
    <div class="card mb-3">
        <div class="card-header">
            Vista previa del PDF
        </div>
        <div class="card-body" style="height: 600px;">

            {% if pendiente.nombre_pdf %}
                <iframe
                    src="{{ url_for('contenedor_pendientes_validacion_bp.serve_pdf',
                                    filename=pendiente.nombre_pdf) }}"
                    style="width: 100%; height: 100%; border: none;"
                ></iframe>
            {% else %}
                <p class="text-muted">
                    No hay PDF asociado a este pendiente.
                </p>
            {% endif %}

        </div>
    </div>
</div> {# /col-md-6 (PDF) #}

</div> {# /row principal #}

</form>

</div>



{# =============================================================================
4️⃣ JS: LÓGICA AJAX PARA CALLES POR TIPO DE VÍA
=============================================================================
- Cuando cambia el tipo de vía, se consulta al backend por las calles
  asociadas a ese tipo (endpoint calles_por_tipo).
- Rellena dinámicamente el <select> de calles.
============================================================================= #}

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<script>
$(document).ready(function() {

    // Cambio en el selector de tipo de vía
    $('#id_tipo_via').on('change', function() {
        const idTipo = $(this).val();
        const $selectCalles = $('#id_calle');

        // Si no hay tipo seleccionado, limpiar calles
        if (!idTipo) {
            $selectCalles.html('<option value="">-- Selecciona calle --</option>');
            return;
        }

        // Petición AJAX al backend para obtener calles por tipo
        $.getJSON(
            "{{ url_for('contenedor_pendientes_validacion_bp.calles_por_tipo', id_tipo=0) }}"
                .replace('0', idTipo),
            function(data) {
                let opciones = '<option value="">-- Selecciona calle --</option>';

                data.forEach(function(c) {
                    opciones += `<option value="${c.idtbl_calles}">${c.calles}</option>`;
                });

                $selectCalles.html(opciones);
            }
        );
    });

});
</script>
