# app.py arranca para sacar datos de los pdfs
from __future__ import annotations
import os
import time
from threading import Thread

from flask import Flask
from watchdog.observers import Observer
from watchdog.events import FileSystemEventHandler

from blueprints.control_obras.control_obras_bp import procesar_pdf_contenedor  # ajusta import

CARPETA_CONTENEDORES = r"C:\Users\TU_USUARIO\Desktop\contenedores"  # 👈 tu carpeta en Escritorio


# =========================================================
# ⚙️ FACTORÍA FLASK
# =========================================================
def create_app() -> Flask:
    app = Flask(__name__)
    app.secret_key = "cambia-esto"

    # registrar blueprints...
    # from blueprints.control_obras.control_obras_bp import control_obras_bp
    # app.register_blueprint(control_obras_bp)

    return app


# =========================================================
# 👀 WATCHER DE CARPETA (HILO SECUNDARIO)
# =========================================================
class ContenedoresHandler(FileSystemEventHandler):
    """🧩 Se ejecuta cuando aparece un nuevo fichero en la carpeta de contenedores."""

    def __init__(self, flask_app: Flask):
        self.app = flask_app

    def on_created(self, event):
        if event.is_directory:
            return

        ruta = event.src_path
        if not ruta.lower().endswith(".pdf"):
            return

        with self.app.app_context():
            try:
                print(f"📥 Nuevo PDF detectado: {ruta}")
                procesar_pdf_contenedor(ruta)   # 🧪 tu función existente
                os.remove(ruta)
                print(f"✅ Procesado y borrado: {ruta}")
            except Exception as e:
                print(f"❌ Error procesando {ruta}: {e}")
                # aquí podrías moverlo a una subcarpeta de errores


def iniciar_watcher_en_hilo(app: Flask) -> None:
    """🚀 Arranca el watcher en un hilo separado para no bloquear Flask."""
    observer = Observer()
    handler = ContenedoresHandler(app)
    observer.schedule(handler, path=CARPETA_CONTENEDORES, recursive=False)
    observer.start()
    print(f"👀 Vigilando carpeta: {CARPETA_CONTENEDORES}")

    def bucle():
        try:
            while True:
                time.sleep(1)
        except KeyboardInterrupt:
            observer.stop()
        observer.join()

    hilo = Thread(target=bucle, daemon=True)
    hilo.start()


# =========================================================
# ▶️ ARRANQUE
# =========================================================
if __name__ == "__main__":
    app = create_app()

    # 🔁 Iniciar watcher junto con la app
    iniciar_watcher_en_hilo(app)

    app.run(debug=True)
