'bd_tbl_comunes', 'tbl_anos', 'Idtbl_ano', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_anos', 'ano', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'idtbl_intento', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'idtbl_gestores', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'bases_datos', 'varchar(100)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'acciones', 'varchar(50)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'motivos_denegados', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'fecha_hora', 'datetime', 'NO', '', 'CURRENT_TIMESTAMP'
'bd_tbl_comunes', 'tbl_auditoria_intentos', 'ip', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'idtbl_auditorias', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'idtbl_gestores', 'int', 'NO', 'MUL', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'fecha', 'date', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'hora_entrada', 'time', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'hora_salida', 'time', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'ip', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'resultado', 'enum(\'OK\',\'DENEGADO\')', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_accesos', 'observaciones', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'idtbl_acciones', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'idtbl_gestores', 'int', 'NO', 'MUL', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'bases_datos', 'varchar(100)', 'NO', 'MUL', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'tablas_afectadas', 'varchar(100)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'acciones', 'enum(\'SELECT\',\'INSERT\',\'UPDATE\',\'DELETE\')', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'descripcion', 'text', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'fecha_hora', 'datetime', 'NO', '', 'CURRENT_TIMESTAMP'
'bd_tbl_comunes', 'tbl_auditorias_acciones', 'exito', 'tinyint(1)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_barrios', 'Idtbl_barrios', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_barrios', 'barrios', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'idtbl_calles', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_calles', 'idtbl_municipios', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'idtbl_tipos_de_vias', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'calles', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'Codigopostal', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'Barrio', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'idtbl_destinado', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_calles', 'idtbl_barrios', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'idtbl_gestores', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_gestores', 'nombre', 'varchar(45)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'apellido1', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'apellido2', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'email', 'varchar(45)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'password', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP'
'bd_tbl_comunes', 'tbl_gestores', 'idtbl_tipos_de_vias', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'idtbl_calles', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'idtbl_provincias', 'int', 'YES', '', '5'
'bd_tbl_comunes', 'tbl_gestores', 'idtbl_municipios', 'int', 'YES', '', '395'
'bd_tbl_comunes', 'tbl_gestores', 'DNI', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'telefono', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'extension', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'activo', 'tinyint(1)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'idtbl_roles', 'int', 'NO', 'MUL', '5'
'bd_tbl_comunes', 'tbl_gestores', 'numero_profesional', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_gestores', 'must_change', 'tinyint(1)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'id', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'nombre', 'int', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'tipo', 'int', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'lat', 'decimal(10,8)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'lng', 'decimal(11,8)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'observaciones', 'text', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_inventario_mapa', 'fecha_alta', 'datetime', 'YES', '', 'CURRENT_TIMESTAMP'
'bd_tbl_comunes', 'tbl_login', 'idtbl_login', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_login', 'idtbl_gestores', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_login', 'email', 'varchar(255)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_login', 'password_hash', 'varchar(255)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_login', 'idtbl_roles', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_login', 'secret_2fa', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_meses', 'Idtbl_meses', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_meses', 'meses', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_moneda', 'id_moneda', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_moneda', 'IdMONEDA', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_moneda', 'MONEDA', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_municipios', 'idtbl_municipios', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_municipios', 'idtbl_provincias', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_municipios', 'municipios', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_permisos_bases', 'idtbl_permisos_bases', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_permisos_bases', 'gestor_email', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_permisos_bases', 'base_permitida', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Idtbl_proveedores', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'NIF', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Nombre_Razon_Social', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'idtbl_provincias', 'int', 'YES', 'MUL', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'idtbl_municipios', 'int', 'YES', 'MUL', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'idtbl_tipos_de_vias', 'int', 'YES', 'MUL', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'idtbl_calles', 'int', 'YES', 'MUL', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Domicilio', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Poblacion', 'varchar(255)', 'YES', 'MUL', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Codigo_Postal', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Provincia', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Telefono', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'idtbl_Tipo_de_Tercero', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'numero_cuenta', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'idtbl_productos_grupos', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Persona_contacto_comercial', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'telefono_movil', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'correo_electronico_comercial', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'telefono_fijo_admi', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'telefono_movil_admi', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'Persona_contacto_admi', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'correo_electronico_admi', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'ALIAS', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'parquin', 'tinyint(1)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_proveedores', 'terraza', 'tinyint', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_provincias', 'idtbl_provincias', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_provincias', 'provincias', 'varchar(100)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_roles', 'idtbl_roles', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_roles', 'nombre', 'varchar(50)', 'NO', 'UNI', NULL
'bd_tbl_comunes', 'tbl_roles', 'descripcion', 'text', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_roles', 'numero_profesional', 'varchar(45)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_tipo_tercero', 'idtbl_tipo_tercero', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_tipo_tercero', 'tipo_tercero', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_tipos_de_vias', 'idtbl_tipos_de_vias', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_tipos_de_vias', 'tipos_de_vias', 'varchar(255)', 'NO', '', NULL
'bd_tbl_comunes', 'tbl_unidades', 'Idtbl_unidades', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_unidades', 'unidades', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_unidades_urbanas', 'Idunidades_urbanas', 'int', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_unidades_urbanas', 'unidadades_urbanas', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_unidades_urbanas', 'superficie', 'float', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_unidades_urbanas', 'Letra', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_zona', 'Idzona', 'int', 'NO', 'PRI', NULL
'bd_tbl_comunes', 'tbl_zona', 'letra', 'varchar(255)', 'YES', '', NULL
'bd_tbl_comunes', 'tbl_zona', 'zona_de_la_ciudad', 'varchar(255)', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'idtbl_control_contenedores', 'int', 'NO', 'PRI', NULL
'control_obras', 'tbl_control_contenedores', 'idtbl_proveedores', 'int', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'numero_expdiente', 'varchar(45)', 'YES', 'UNI', NULL
'control_obras', 'tbl_control_contenedores', 'fecha_colocación', 'datetime', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'idtbl_dimensiones', 'int', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'observaciones', 'varchar(45)', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'idtbl_tippos_de vias', 'int', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'idtbl_calles', 'int', 'YES', '', NULL
'control_obras', 'tbl_control_contenedores', 'fecha_retirada', 'datetime', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'idtbl_control_obras', 'int', 'NO', 'PRI', NULL
'control_obras', 'tbl_control_obras', 'idtbl_proveedor', 'int', 'NO', 'MUL', NULL
'control_obras', 'tbl_control_obras', 'idtbl_municipios', 'int', 'NO', 'MUL', '395'
'control_obras', 'tbl_control_obras', 'idtbl_tipos_de_vias', 'int', 'NO', '', NULL
'control_obras', 'tbl_control_obras', 'idtbl_calles', 'int', 'NO', 'MUL', NULL
'control_obras', 'tbl_control_obras', 'idtbl_tipos_de_vias1', 'int', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'idtbl_calles1', 'int', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'n_agente', 'varchar(20)', 'NO', '', NULL
'control_obras', 'tbl_control_obras', 'n_agente1', 'varchar(20)', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'fecha_inicio', 'date', 'NO', 'MUL', NULL
'control_obras', 'tbl_control_obras', 'fecha_fin_obras', 'date', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'fecha_inspeccion', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP'
'control_obras', 'tbl_control_obras', 'vallas', 'tinyint(1)', 'NO', '', '0'
'control_obras', 'tbl_control_obras', 'vallas_metros', 'decimal(6,2)', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'materiales_de_construccion', 'tinyint(1)', 'NO', '', '0'
'control_obras', 'tbl_control_obras', 'materiales_metros', 'decimal(6,2)', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'silos', 'tinyint(1)', 'NO', '', '0'
'control_obras', 'tbl_control_obras', 'silos_metros', 'decimal(6,2)', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'andamios', 'tinyint(1)', 'NO', '', '0'
'control_obras', 'tbl_control_obras', 'andamios_metros', 'decimal(6,2)', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'gruas', 'tinyint(1)', 'NO', '', '0'
'control_obras', 'tbl_control_obras', 'gruas_metros', 'decimal(6,2)', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'observaciones', 'text', 'YES', '', NULL
'control_obras', 'tbl_control_obras', 'latitud', 'double', 'NO', '', NULL
'control_obras', 'tbl_control_obras', 'longitud', 'double', 'NO', '', NULL
'control_obras', 'tbl_historico_plazas', 'idtbl_historico_plazas', 'int', 'NO', 'PRI', NULL
'control_obras', 'tbl_historico_plazas', 'idtbl_plazas', 'int', 'NO', 'MUL', NULL
'control_obras', 'tbl_historico_plazas', 'idtbl_proveedores', 'int', 'NO', 'MUL', NULL
'control_obras', 'tbl_historico_plazas', 'fecha_inicio', 'datetime', 'NO', '', 'CURRENT_TIMESTAMP'
'control_obras', 'tbl_historico_plazas', 'fecha_fin', 'datetime', 'YES', 'MUL', NULL
'inventario', 'tbl_acuerdo', 'Idtbl_acuerdo', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_acuerdo', 'acuerdo', 'enum(\'Acta de recepción\',\'Acuerdo plenario\',\'Auto judicial\',\'Comisión de gobierno\',\'Comisión municipal permanente\',\'Decreto JCYL\',\'Junta de gobierno local\',\'Orden Consejería de Fomento\',\'Pleno coorporativo\',\'Pleno municipal\')', 'NO', '', NULL
'inventario', 'tbl_bienes', 'Idtbl_bienes', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_bienes', 'tipo', 'varchar(25)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_tipos_de_inmuebles', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_marca', 'varchar(40)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'inventario', 'varchar(40)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'nombre', 'varchar(100)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'naturaleza', 'varchar(30)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'situado', 'varchar(80)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'N', 'varchar(80)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'S', 'varchar(80)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'E', 'varchar(80)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'O', 'varchar(80)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'superficie', 'float', 'YES', '', NULL
'inventario', 'tbl_bienes', 'poligono', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'parcela', 'varchar(5)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'ano_construccion', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'estado', 'varchar(15)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'acuerdo_adquisicion', 'varchar(30)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'fecha_acuerdo_adquisicion', 'datetime', 'YES', '', NULL
'inventario', 'tbl_bienes', 'titulo', 'varchar(24)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'fecha_escritura', 'datetime', 'YES', '', NULL
'inventario', 'tbl_bienes', 'numero_protocolo', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'precio_adquisicion', 'decimal(18,5)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'referencia_catastral', 'varchar(25)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'finca_registral', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'tomo_registral', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'libro_registral', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'folio_registral', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'destino', 'varchar(30)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'tipo_acuerdo_destino', 'varchar(17)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'fecha_acuerdo_destino', 'datetime', 'YES', '', NULL
'inventario', 'tbl_bienes', 'derechos_reales_constituidos_a_favor', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'derechos_reales_que_graven_la_finca', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'derechos_personales_constituidos_en_relacion_con_la_misma', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'clase_aprovechamiento', 'varchar(15)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'valor_venta', 'double', 'YES', '', NULL
'inventario', 'tbl_bienes', 'frutos_y_rentas_que_produzcan', 'varchar(15)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'tipo_acuerdo_adquisicion', 'varchar(19)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'titulo_por_el_que_pertenecen_al_ayto', 'varchar(24)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'precio_venta', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'codigo', 'varchar(6)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'N_ORD', 'varchar(4)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'fecha_alta', 'datetime', 'YES', '', NULL
'inventario', 'tbl_bienes', 'descripcion', 'mediumtext', 'YES', '', NULL
'inventario', 'tbl_bienes', 'clase', 'varchar(20)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'renta_anual', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'BASTIDOR', 'varchar(25)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'fecha_vehiculo', 'datetime', 'YES', '', NULL
'inventario', 'tbl_bienes', 'moneda', 'varchar(1)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'M2', 'varchar(1)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'M3', 'varchar(1)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_unidades', 'varchar(5)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'BAJA', 'bit(1)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idttbl_tipos_de_vias', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_calles', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'Idtbl_referenciaf_catastral', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_tipos_de_vias_norte', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_tipos_de_vias_sur', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_tipos_de_vias_este', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_tipos_de_vias_oeste', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_calles_norte', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_calles_sur', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_calles_este', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_calles_oeste', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'numero', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'foto_aera', 'mediumblob', 'YES', '', NULL
'inventario', 'tbl_bienes', 'observaciones_libre', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_bienes', 'planos_y_archivos', 'mediumtext', 'YES', '', NULL
'inventario', 'tbl_bienes', 'idtbl_provincias', 'int', 'YES', '', '5'
'inventario', 'tbl_bienes', 'idtbl_municipios', 'int', 'YES', '', '395'
'inventario', 'tbl_bienes', 'idtbl_modelos', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'bienes_ayto', 'tinyint(1)', 'YES', '', '1'
'inventario', 'tbl_bienes', 'idtbl_monedas', 'int', 'YES', 'MUL', NULL
'inventario', 'tbl_bienes', 'idtbl_tipos', 'int', 'YES', '', NULL
'inventario', 'tbl_bienes', 'Idtbl_propietario', 'int', 'YES', '', NULL
'inventario', 'tbl_descripcion', 'Idtbl_descripcion', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_descripcion', 'descripcion', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_destinado', 'idtbl_destinado', 'int', 'YES', '', NULL
'inventario', 'tbl_destinado', 'destinado', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_estado', 'Idtbl_estado', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_estado', 'estado', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_inventario_mapa', 'id', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_inventario_mapa', 'nombre', 'int', 'NO', '', NULL
'inventario', 'tbl_inventario_mapa', 'tipo', 'int', 'NO', '', NULL
'inventario', 'tbl_inventario_mapa', 'lat', 'decimal(10,8)', 'NO', '', NULL
'inventario', 'tbl_inventario_mapa', 'lng', 'decimal(11,8)', 'NO', '', NULL
'inventario', 'tbl_inventario_mapa', 'observaciones', 'text', 'YES', '', NULL
'inventario', 'tbl_inventario_mapa', 'fecha_alta', 'datetime', 'YES', '', 'CURRENT_TIMESTAMP'
'inventario', 'tbl_naturaleza', 'Idtbl_nautraleza', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_naturaleza', 'naturaleza', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'idtbl_referencia_catastral', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_referencia_catastral', 'REF_CATASTRAL', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ID_EPER_OT', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ID_PERS', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ID_EPER_BEIB', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ID_TGBI', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'CODIGO_MUNICIPIO', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'N_FIJO', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'DESCRIPCION_OT', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'TIPO_DE_BENEFICIO', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ORDEN', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'NOMBRE_SP', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'NIF_SP', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'DESCRIPCION_BENEF', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ANYO_ORDENANZA', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ANYO_DESDE', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ANYO_HASTA', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ANYO_CEDULA', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'CATEGORIA', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'N_EXPEDIENTE', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'ESTADO', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'PORCENTAJE', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'IMPORTE_FIJO', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'COEFICIENTE', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'OPERACION', 'varchar(50)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'DATOS_ADICIONALES', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_referencia_catastral', 'idmunicipio', 'int', 'YES', '', NULL
'inventario', 'tbl_tipo', 'Idtbl_TIPO', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_tipo', 'tipo', 'varchar(255)', 'NO', '', NULL
'inventario', 'tbl_tipo_de_inmueble', 'Idtbl_tipo_de_inmueble', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_tipo_de_inmueble', 'inmueble', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_titulo', 'Idtbl_titulo', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_titulo', 'titulo', 'varchar(255)', 'YES', '', NULL
'inventario', 'tbl_titulo_baja', 'Idtbl_titulo_baja', 'int', 'NO', 'PRI', NULL
'inventario', 'tbl_titulo_baja', 'titulo_baja', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_acabado_suelo', 'Idtbl_acabado_parque', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_acabado_suelo', 'acabado_parque', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_acabado_suelo', 'idtbl_tipo_de_suelo', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', 'Idbancos_parques_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', 'idtbl_parques_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', '3_tablones', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', '5_tablones', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', '6_tablones', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', 'listones', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', 'Hierro_fundido', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_bancos_parques_infantiles', 'Merendero', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_calles_mobliario', 'Idtbl_calles_mobiliario', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_calles_mobliario', 'idtbl_parque_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_calles_mobliario', 'idtbl_municipio', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_calles_mobliario', 'idtbl_tipo_de_via', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_calles_mobliario', 'idtbl_calle', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_calles_mobliario', 'idtbl_tipo_de_mobliario', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_cerramientos', 'Idtbl_cerramientos', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_cerramientos', 'cerramientos', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_elemento_parques_infantiles', 'Idlemento_parques_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_elemento_parques_infantiles', 'elemento_parques_infantiles', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idficha_por_elementos', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_ano', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_Parques_infantiles', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_seccion_parque', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_proveedores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_tipo_de_elemento', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'ficha_juego', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'Estado_general', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'foto_elemento', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'Estado_de_consevacion', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'H1', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'H2', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'H3', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'H4', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'C', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'S', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'imagenjuegonuevo', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'imagenjuegoactual', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'imagenjuegoactual2', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'imagenjuegoactual3', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'imagenjuegoactual4', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'imagenjuegoactual5', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_juegos_proveedores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'idtbl_estado', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'txt_fichas_por_elementos', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'Baja', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_ficha_por_elementos', 'Fecha_baja', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_fuentes', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_tipo_de_via', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_calle', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_tipo_de_mobiliario', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_zona', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_proveedor', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_estado', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'idtbl_unidades_urbanas', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'Nombre_fuente', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'foto', 'longblob', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'fecha_colocacion', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'localizacionx', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'localizaciony', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'observaciones', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'situacion', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'numero', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'tipo_de_circuito', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_fuentes', 'codigo', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_imagenes_parques', 'Idtbl_magines_parques', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_imagenes_parques', 'idtbl_parques_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_imagenes_parques', 'imagen_parques', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'id_inspecciones_elemento', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'idtbl_ficha_por_elementos', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Fecha_de_la_inspeccion_funcional', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Realizada por', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Elemento', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_de_consevacion', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Existen_pintadas', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Existen_danos', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Existen piezas a sustituir', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Observaciones_rutinarias_o_funcionales', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Mant_Correctivo', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Limpieza_del_elemento', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Superficie_de_absorcion', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Piezas_peligrosas', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Elementos_defectuosas', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Elementos_desgastados', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Sujeccion_de_elementos', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Anclaje_de_los_elemento', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Aristas_vivas', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Salientes_peligrosos', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Cimentacion_de_los_elementos', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_muelles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_ paneles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_ plataformas', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_de_la_pintura', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Inspeccion', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Absorcion', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Fecha_de_la_inspeccion', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Fecha_mantenimiento', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Empresa_de_mantenimiento', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Piezas_a_sustituir', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Superficie_absorvente', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Nivelar', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Nivelacion', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Altura_de_caida', 'decimal(18,0)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Año_instalacion', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'idtbl_ficha', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'idtbl_juegos_proveedores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'estadoid', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'txt_fichas_por_elementos', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Baja', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Fecha_baja', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_postes', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_cuerdas', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_cadenas', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_inspecciones_por_elementos', 'Estado_peldanos', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_instaladores_proveedores', 'Idtbl_instaladores_proveedores', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_instaladores_proveedores', 'idtbl_proveedores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_instaladores_proveedores', 'idtbl_instaladores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_instaladores_proveedores', 'idtbl_parques_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_instaladores_proveedores', 'idtbl_elemento_parques_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'Idtbl_juegos_de_proveedores', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'idtbl_proveedores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'Ref_proveedor', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'nombre_juego', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'txt_juego', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'area_seguridad', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'HIC', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'instrucciones', 'mediumtext', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'idtbl_tipo_de_elemento', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'idtbl_rango_0', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'idtbl_rango_1', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_juegos_de_proveedores', 'foto_original', 'longblob', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'Idparques_infantiles', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_barrios', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_calles_parques', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_tipo_de_parque', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_tipo_mobiliario', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_tipos_de_suelo', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_proveedores_instaladores', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idunidades_urbanas', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'codigo', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'nombre_del_parque', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'Numero_de_elementos', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'foto_parque', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'observaciones', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'alta/baja', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'superficie_parque', 'double', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'Baja_parque', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'fecha_baja_parque', 'datetime', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'ruta', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'p_perros', 'bit(1)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'idtbl_tipo_de_via', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_parques_infantiles', 'id_municipio', 'int', 'YES', '', '395'
'mobiliario_urbano', 'tbl_productos_grupos', 'idtbl_productos_grupo', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_productos_grupos', 'nombre_del_grupo', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_proveedor_productos_grupo', 'Idtbl_proveedor_producto', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_proveedor_productos_grupo', 'idtbl_proveedor', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_proveedor_productos_grupo', 'idtbl_producto_grupo', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_rango_edad', 'Idtbl_rango_de_edad', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_rango_edad', 'Rango_de_edad', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_rango_edad', 'descricipcion', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'Idseccion_de_parques', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'idtbl_parque_infantiles', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'Idtbl_rango_de_parque', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'idtbl_tipo_suelo', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'idtbl_acabado_suelo', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'idtbl_cerramiento', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'superficie', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'txtimagen_seccion', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'denominacion_seccion', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'estado_suelo', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'estado_cerramiento', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_secciones_de_parques', 'foto_seccion', 'longblob', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_elemento', 'Idtipo_de_elemento', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_tipo_de_elemento', 'tipo_de_elemento', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_mobiliario', 'Idtbl_tipo_de_mobiliario', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_mobiliario', 'idtbl_productos_grupos', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_mobiliario', 'tipo_de_mobiliario', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_parque', 'idtbl_tipo_de_parque', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_tipo_de_parque', 'juegos', 'varchar(45)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_parque', 'calistenia', 'varchar(45)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_de_parque', 'deportivo', 'varchar(45)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_tipo_suelo', 'Idtbl_tipo_suelo', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_tipo_suelo', 'tipo_suelo', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_unidades_urbanas', 'Idunidades_urbanas', 'int', 'YES', '', NULL
'mobiliario_urbano', 'tbl_unidades_urbanas', 'unidadades_urbanas', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_unidades_urbanas', 'superficie', 'float', 'YES', '', NULL
'mobiliario_urbano', 'tbl_unidades_urbanas', 'Letra', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_zona', 'Idzona', 'int', 'NO', 'PRI', NULL
'mobiliario_urbano', 'tbl_zona', 'letra', 'varchar(255)', 'YES', '', NULL
'mobiliario_urbano', 'tbl_zona', 'zona_de_la_ciudad', 'varchar(255)', 'YES', '', NULL
'parquin_camiones', 'tbl_accesos', 'idtbl_accesos', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_accesos', 'idtbl_camion', 'int', 'YES', '', NULL
'parquin_camiones', 'tbl_accesos', 'hora_entrada', 'timestamp', 'YES', '', NULL
'parquin_camiones', 'tbl_accesos', 'horas_salida', 'timestamp', 'YES', '', NULL
'parquin_camiones', 'tbl_camion', 'idtbl_camion', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_camion', 'idtbl_proveedores', 'int', 'NO', 'MUL', NULL
'parquin_camiones', 'tbl_camion', 'idtbl_marca_camiones', 'int', 'NO', 'MUL', NULL
'parquin_camiones', 'tbl_camion', 'idtbl_modelo_camiones', 'int', 'NO', 'MUL', NULL
'parquin_camiones', 'tbl_camion', 'matricula', 'varchar(15)', 'NO', 'UNI', NULL
'parquin_camiones', 'tbl_camion', 'activo', 'tinyint', 'YES', 'MUL', '1'
'parquin_camiones', 'tbl_control_gestores', 'idtbl_control_gestores', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_control_gestores', 'dia', 'date', 'NO', '', NULL
'parquin_camiones', 'tbl_control_gestores', 'hora_inicio', 'time', 'NO', '', NULL
'parquin_camiones', 'tbl_control_gestores', 'hora_desconexion', 'time', 'YES', '', NULL
'parquin_camiones', 'tbl_formularios', 'idtbl_formularios', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_formularios', 'formularios', 'varchar(100)', 'NO', '', NULL
'parquin_camiones', 'tbl_login', 'idtbl_login', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_login', 'idtbl_gestores', 'int', 'NO', 'UNI', NULL
'parquin_camiones', 'tbl_login', 'password_hash', 'varchar(255)', 'NO', '', NULL
'parquin_camiones', 'tbl_login', 'secret_2fa', 'varchar(32)', 'NO', '', NULL
'parquin_camiones', 'tbl_login', 'rol emun(\'super_admin\', \'gestor\', \'usuario\')', 'varchar(45)', 'YES', '', 'not null'
'parquin_camiones', 'tbl_marca_camiones', 'idtbl_marca_camiones', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_marca_camiones', 'marca', 'varchar(120)', 'NO', 'UNI', NULL
'parquin_camiones', 'tbl_marca_camiones', 'remolque', 'tinyint(1)', 'YES', '', '0'
'parquin_camiones', 'tbl_modelos_camiones', 'idtbl_modelo_camiones', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_modelos_camiones', 'idtbl_marca_camiones', 'int', 'NO', 'MUL', NULL
'parquin_camiones', 'tbl_modelos_camiones', 'modelo', 'varchar(150)', 'NO', '', NULL
'parquin_camiones', 'tbl_ocupacion_plaza', 'idtbl_ocupacion_plaza', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_ocupacion_plaza', 'idtbl_plaza', 'int', 'NO', 'MUL', NULL
'parquin_camiones', 'tbl_ocupacion_plaza', 'empresa', 'varchar(100)', 'YES', '', NULL
'parquin_camiones', 'tbl_ocupacion_plaza', 'estado', 'varchar(20)', 'YES', '', NULL
'parquin_camiones', 'tbl_ocupacion_plaza', 'fecha_inicio', 'datetime', 'YES', '', NULL
'parquin_camiones', 'tbl_ocupacion_plaza', 'fecha_fin', 'datetime', 'YES', '', NULL
'parquin_camiones', 'tbl_plazas', 'idtbl_plazas', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_plazas', 'codigo_plazas', 'varchar(20)', 'YES', '', NULL
'parquin_camiones', 'tbl_plazas', 'observaciones', 'text', 'YES', '', NULL
'parquin_camiones', 'tbl_plazas', 'idtbl_tipos_de_vias', 'int', 'NO', '', '509'
'parquin_camiones', 'tbl_plazas', 'idtbl_calles', 'int', 'NO', '', '8'
'parquin_camiones', 'tbl_plazas', 'fila', 'int', 'YES', '', NULL
'parquin_camiones', 'tbl_plazas', 'numero_expediente', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_plazas', 'idtbl_municipios', 'int', 'NO', '', '395'
'parquin_camiones', 'tbl_plazas', 'idtbl_usuarios', 'int', 'YES', 'MUL', NULL
'parquin_camiones', 'tbl_plazas', 'fecha_inicio', 'date', 'YES', '', NULL
'parquin_camiones', 'tbl_tipo_tercero', 'idtbl_tipo_tercero', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_tipo_tercero', 'tipo_tercero', 'varchar(255)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'idtbl_usuarios', 'int', 'NO', 'PRI', NULL
'parquin_camiones', 'tbl_usuarios', 'idtbl_proveedores', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'numero_cuenta', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'telefono1', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'telefono2', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'email', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'Persona_contacto', 'varchar(45)', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'activo_baja', 'tinyint(1)', 'YES', '', '0'
'parquin_camiones', 'tbl_usuarios', 'fecha_inicio', 'date', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'fecha_baja', 'date', 'YES', '', NULL
'parquin_camiones', 'tbl_usuarios', 'rol', 'varchar(45)', 'YES', '', NULL
